<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<head>
    <title>Inilabs School Management System Express</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="online school management system">
    <meta name="author" content="inilabs">
    <link rel="shortcut icon" href="favicon.ico">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="assets/plugins/prism/prism.css">
    <link rel="stylesheet" href="assets/plugins/lightbox/dist/ekko-lightbox.min.css">
    <link rel="stylesheet" href="assets/plugins/elegant_font/css/style.css">

    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
    <link id="theme-style" rel="stylesheet" href="assets/plugins/fonts/icomoon.css">
    <link id="theme-style" rel="stylesheet" href="assets/plugins/fonts/ini-icon.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body class="body-pink">
    <div class="page-wrapper">
        <!-- ******Header****** -->
      <header id="header" class="header">
            <div class="container">
                <div class="branding">
                    <h1 class="logo">
                        <a href="index.html">
                            <span aria-hidden="true" class="fa fa-bank icon"></span>
                            <span class="text-highlight">Khaytech Online Banking System</span>
                        </a>
                    </h1>
                </div><!--//branding-->
                <ol class="breadcrumb">
                    <li><a href="index.html">Home</a></li>
                    <li class="active">Features</li>
                </ol>
            </div><!--//container-->
        </header><!--//header-->
        <section class="cards-section text-center">
            <div class="container">
                <h2 class="title">Features</h2>
                <div class="intro">
                   
                </div><!--//intro-->
                <div id="cards-wrapper" class="cards-wrapper row">
                    <div class="item item-green col-md-4 col-sm-6 col-xs-6">
                        <div class="item-inner">
                            <div class="icon-holder">
                                <i class="icon fa fa-dashcube"></i>
                            </div><!--//icon-holder-->
                            <h3 class="title">Dashboard</h3>
                            <p class="intro">Advanced dashboard with multiple excellent statistics and widget </p>
                            <a class="link" href="#"><span></span></a>
                        </div><!--//item-inner-->
                    </div><!--//item-->
                    <div class="item item-pink item-2 col-md-4 col-sm-6 col-xs-6">
                        <div class="item-inner">
                            <div class="icon-holder">
                                <span aria-hidden="true" class="icon fa icon-permission"></span>
                            </div><!--//icon-holder-->
                            <h3 class="title">International Fund Transfer</h3>
                            <p class="intro">Funt transfer with COT and IMF code modules</p>
                            <a class="link" href="#"><span></span></a>
                        </div><!--//item-inner-->
                    </div><!--//item-->
                    <div class="item item-blue item-2 col-md-4 col-sm-6 col-xs-6">
                        <div class="item-inner">
                            <div class="icon-holder">
                                <span aria-hidden="true" class="icon fa fa-home"></span>
                            </div><!--//icon-holder-->
                            <h3 class="title">E-mail alerts</h3>
                            <p class="intro">Receive E-mail for every transaction carried out on your account</p>
                            <a class="link" href="#"><span></span></a>
                        </div><!--//item-inner-->
                    </div><!--//item-->
                   
                   
                    <div class="item item-green col-md-4 col-sm-6 col-xs-6">
                        <div class="item-inner">
                            <div class="icon-holder">
                                <span aria-hidden="true" class="icon icon_datareport_alt"></span>
                            </div><!--//icon-holder-->
                            <h3 class="title">Charts</h3>
                            <p class="intro">Multiple Advanced charts for accounts, users, payments,  many more..</p>
                            <a class="link" href="#"><span></span></a>
                        </div><!--//item-inner-->
                    </div><!--//item-->
                    <div class="item item-primary col-md-4 col-sm-6 col-xs-6">
                        <div class="item-inner">
                            <div class="icon-holder">
                                <span aria-hidden="true" class="icon fa fa-users"></span>
                            </div><!--//icon-holder-->
                            <h3 class="title">Customers information</h3>
                            <p class="intro">Manage and track all customers information</p>
                            <a class="link" href="#"><span></span></a>
                        </div><!--//item-inner-->
                    </div><!--//item-->
                  
                    

                    <div class="item item-green col-md-4 col-sm-6 col-xs-6">
                        <div class="item-inner">
                            <div class="icon-holder">
                                <span aria-hidden="true" class="icon icon-teacher"></span>
                            </div><!--//icon-holder-->
                            <h3 class="title">Staff information</h3>
                            <p class="intro">Manage and track all staff information</p>
                            <a class="link" href="#"><span></span></a>
                        </div><!--//item-inner-->
                    </div><!--//item-->

             
                    <div class="item item-pink col-md-4 col-sm-6 col-xs-6">
                        <div class="item-inner">
                            <div class="icon-holder">
                                <span aria-hidden="true" class="icon fa fa-credit-card"></span>
                            </div><!--//icon-holder-->
                            <h3 class="title">Online Payment</h3>
                            <p class="intro">Paystack & Rave-Pay integrated with the banking system </p>
                            <a class="link" href="#"><span></span></a>
                        </div><!--//item-inner-->
                    </div><!--//item-->
                    <div class="item item-primary col-md-4 col-sm-6 col-xs-6">
                        <div class="item-inner">
                            <div class="icon-holder">
                                <span aria-hidden="true" class="icon fa fa fa-signal"></span>
                            </div><!--//icon-holder-->
                            <h3 class="title">Nigerian Banks API Integration</h3>
                            <p class="intro">All Nigerian Banks API integrated in our banking system to make money transfer to any bank in Nigeria hitch free and easy.</p>
                            <a class="link" href="#"><span></span></a>
                        </div><!--//item-inner-->
                    </div><!--//item-->
                   
                    <div class="item item-purple col-md-4 col-sm-6 col-xs-6">
                        <div class="item-inner">
                            <div class="icon-holder">
                                <span aria-hidden="true" class="icon fa fa-money"></span>
                            </div><!--//icon-holder-->
                            <h3 class="title">Loan Manager</h3>
                            <p class="intro">Advanced loan management system for cutomers so that they can apply for loan and manage their loan very smoothly</p>
                            <a class="link" href="#"><span></span></a>
                        </div><!--//item-inner-->
                    </div><!--//item-->
                   
                    
                    <div class="item item-orange col-md-4 col-sm-6 col-xs-6">
                        <div class="item-inner">
                            <div class="icon-holder">
                                <span aria-hidden="true" class="icon fa fa-wrench"></span>
                            </div><!--//icon-holder-->
                            <h3 class="title">Account Settings</h3>
                            <p class="intro">customers can manage savings, loan from the users dashboard easily</p>
                            <a class="link" href="#"><span></span></a>
                        </div><!--//item-inner-->
                    </div><!--//item-->
                  
                    <div class="item item-primary col-md-4 col-sm-6 col-xs-6">
                        <div class="item-inner">
                            <div class="icon-holder">
                                <span aria-hidden="true" class="icon fa icon-sattendance"></span>
                            </div><!--//icon-holder-->
                            <h3 class="title">Check Last Login</h3>
                            <p class="intro">Users can check the last login date on the system for easy account monitoring</p>
                            <a class="link" href="#"><span></span></a>
                        </div><!--//item-inner-->
                    </div><!--//item-->

                   
                    <div class="item item-green col-md-4 col-sm-6 col-xs-6">
                        <div class="item-inner">
                            <div class="icon-holder">
                                <span aria-hidden="true" class="icon fa icon-mailandsms"></span>
                            </div><!--//icon-holder-->
                            <h3 class="title">Email</h3>
                            <p class="intro"> Users can send email to any staff and admin on the system fir easy collaboration</p>
                            <a class="link" href="#"><span></span></a>
                        </div><!--//item-inner-->
                    </div><!--//item-->

                   
                    <div class="item item-blue col-md-4 col-sm-6 col-xs-6">
                        <div class="item-inner">
                            <div class="icon-holder">
                                <span aria-hidden="true" class="icon fa fa-calendar"></span>
                            </div><!--//icon-holder-->
                            <h3 class="title">Notice Management</h3>
                            <p class="intro"> Admin can post notice</p>
                            <a class="link" href="#"><span></span></a>
                        </div><!--//item-inner-->
                    </div><!--//item-->

                   

                    <div class="item item-red col-md-4 col-sm-6 col-xs-6">
                        <div class="item-inner">
                            <div class="icon-holder">
                                <span aria-hidden="true" class="icon fa fa-cc-visa"></span>
                            </div><!--//icon-holder-->
                            <h3 class="title">Paystack</h3>
                            <p class="intro"> Paystack integrated, users can pay online via Paystack</p>
                            <a class="link" href="#"><span></span></a>
                        </div><!--//item-inner-->
                    </div><!--//item-->

                    <div class="item item-primary col-md-4 col-sm-6 col-xs-6">
                        <div class="item-inner">
                            <div class="icon-holder">
                                <span aria-hidden="true" class="icon fa fa-cc-visa"></span>
                            </div><!--//icon-holder-->
                            <h3 class="title">Rave Pay</h3>
                            <p class="intro"> Stripe integrated, users can pay via Rave Pay</p>
                            <a class="link" href="#"><span></span></a>
                        </div><!--//item-inner-->
                    </div><!--//item-->

                    

                    <div class="item item-purple col-md-4 col-sm-6 col-xs-6">
                        <div class="item-inner">
                            <div class="icon-holder">
                                <span aria-hidden="true" class="icon fa fa-envelope"></span>
                            </div><!--//icon-holder-->
                            <h3 class="title">Messaging System</h3>
                            <p class="intro">Private and group messaging system for all users</p>
                            <a class="link" href="#"><span></span></a>
                        </div><!--//item-inner-->
                    </div><!--//item-->

                   
                    <div class="item item-blue col-md-4 col-sm-6 col-xs-6">
                        <div class="item-inner">
                            <div class="icon-holder">
                                <span aria-hidden="true" class="icon fa fa-cogs"></span>
                            </div><!--//icon-holder-->
                            <h3 class="title">Settings</h3>
                            <p class="intro">Administrator can manage system every settings options like payment settings, staff settings, system settings and many more</p>
                            <a class="link" href="#"><span></span></a>
                        </div><!--//item-inner-->
                    </div><!--//item-->

                    <div class="item item-green col-md-4 col-sm-6 col-xs-6">
                        <div class="item-inner">
                            <div class="icon-holder">
                                <span aria-hidden="true" class="icon fa fa-money"></span>
                            </div><!--//icon-holder-->
                            <h3 class="title">Branch Management</h3>
                            <p class="intro">This script has bank branch management settings to enable bankmanager create bank branches.</p>
                            <a class="link" href="#"><span></span></a>
                        </div><!--//item-inner-->
                    </div><!--//item-->

                  
                    <div class="item item-orange col-md-4 col-sm-6 col-xs-6">
                        <div class="item-inner">
                            <div class="icon-holder">
                                <span aria-hidden="true" class="icon fa fa-lock"></span>
                            </div><!--//icon-holder-->
                            <h3 class="title">Reset Password</h3>
                            <p class="intro">Reset password of any user is now very easy</p>
                            <a class="link" href="#"><span></span></a>
                        </div><!--//item-inner-->
                    </div><!--//item-->

                 
                    <div class="item item-red col-md-4 col-sm-6 col-xs-6">
                        <div class="item-inner">
                            <div class="icon-holder">
                                <span aria-hidden="true" class="icon fa fa-comment"></span>
                            </div><!--//icon-holder-->
                            <h3 class="title">Complain Management</h3>
                            <p class="intro">Users can add complain about anything to authority</p>
                            <a class="link" href="#"><span></span></a>
                        </div><!--//item-inner-->
                    </div><!--//item-->

                   
                    <div class="item item-blue col-md-4 col-sm-6 col-xs-6">
                        <div class="item-inner">
                            <div class="icon-holder">
                                <span aria-hidden="true" class="icon fa fa-users"></span>
                            </div><!--//icon-holder-->
                            <h3 class="title">Online Registration </h3>
                            <p class="intro">New Customers can apply for bank account</p>
                            <a class="link" href="#"><span></span></a>
                        </div><!--//item-inner-->
                    </div><!--//item-->

                    

                    

                </div><!--//cards-->

            </div><!--//container-->
        </section><!--//cards-section-->

       
        </div>

    </div><!--//page-wrapper-->
    <footer id="footer" class="footer text-center">
         <div class="container">
              <small class="copyright">Developed <i class="fa fa-heart"></i> by <a href="http://khaytechdigitalz.org.ng/" target="_blank">Khaytech Digitalz</a></small>

        </div><!--//container-->
    </footer><!--//footer-->


    <!-- Main Javascript -->
    <script type="text/javascript" src="assets/plugins/jquery-1.12.3.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/plugins/prism/prism.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-scrollTo/jquery.scrollTo.min.js"></script>
    <script type="text/javascript" src="assets/plugins/lightbox/dist/ekko-lightbox.min.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-match-height/jquery.matchHeight-min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>

</body>
</html>
