<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<head>
    <title>Khaytech Online Banking System</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="online school management system">
    <meta name="author" content="inilabs">
    <link rel="shortcut icon" href="favicon.ico">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="assets/plugins/prism/prism.css">
    <link rel="stylesheet" href="assets/plugins/elegant_font/css/style.css">

    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body class="landing-page">

    <!--FACEBOOK LIKE BUTTON JAVASCRIPT SDK-->
    <div id="fb-root"></div>
   
    <div class="page-wrapper">

        <!-- ******Header****** -->
        <header class="header text-center">
            <div class="container">
                <div class="branding">
                    <img src="assets/images/logo/logo.png" alt="">
                    <h1 class="logo">
                        <span class="text-highlight">Khaytech Online Banking System</span>
                    </h1>
                </div><!--//branding-->
                <div class="tagline">
                    <p>Khaytech Online Banking System documentation</p>
                   
                </div><!--//tagline-->
               
        </header><!--//header-->

        <section class="cards-section text-center">
            <div class="container">
                <h2 class="title">Thank You For Purchasing Khaytech Online Banking System</h2>
                <div class="intro">
                    <p>Welcome to Khaytech Online Banking System This is a secure web online banking system with great features that turns online banking
                    to a cake walk.</p>
                    <div class="cta-container">
                        <a class="btn btn-danger btn-cta" href="https://khaytechdigitalz.org.ng/awabank" target="_blank"><i class="fa fa-cloud-download"></i> Check Demo</a>
                    </div><!--//cta-container-->
                </div><!--//intro-->
                <div id="cards-wrapper" class="cards-wrapper row">
                    <div class="item item-green col-md-4 col-sm-6 col-xs-6">
                        <div class="item-inner">
                            <div class="icon-holder">
                                <i class="icon fa fa-paper-plane"></i>
                            </div><!--//icon-holder-->
                            <h3 class="title">Quick Start</h3>
                            <p class="intro">Installation Guide</p>
                            <a class="link" href="installation.html"><span></span></a>
                        </div><!--//item-inner-->
                    </div><!--//item-->
                    <div class="item item-blue col-md-4 col-sm-6 col-xs-6">
                        <div class="item-inner">
                            <div class="icon-holder">
                                <span aria-hidden="true" class="icon icon_search"></span>
                            </div><!--//icon-holder-->
                            <h3 class="title">Features</h3>
                            <p class="intro">Great Features Of Khaytech Online Banking System</p>
                            <a class="link" href="features.html"><span></span></a>
                        </div><!--//item-inner-->
                    </div><!--//item-->
                    <div class="item item-pink item-2 col-md-4 col-sm-6 col-xs-6">
                        <div class="item-inner">
                            <div class="icon-holder">
                                <span aria-hidden="true" class="icon icon_phone"></span>
                            </div><!--//icon-holder-->
                            <h3 class="title">Contact Us</h3>
                            <p class="intro">+2348031975397</p>
                            <a class="link" href="http://khaytechdigitalz.org.ng"><span></span></a>
                        </div><!--//item-inner-->
                    </div><!--//item-->
                </div>

            </div><!--//container-->
        </section><!--//cards-section-->
    </div><!--//page-wrapper-->

    <footer class="footer text-center">
        <div class="container">
               <small class="copyright">Developed <i class="fa fa-heart"></i> by <a href="http://khaytechdigitalz.org.ng/" target="_blank">Khaytech Digitalz</a></small>

        </div><!--//container-->
    </footer><!--//footer-->


    <!-- Main Javascript -->
    <script type="text/javascript" src="assets/plugins/jquery-1.12.3.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-match-height/jquery.matchHeight-min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>

</body>
</html>
