<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<head>
    <title>Khaytech Online Banking System</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="online school management system">
    <meta name="author" content="inilabs">
    <link rel="shortcut icon" href="favicon.ico">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="assets/plugins/prism/prism.css">
    <link rel="stylesheet" href="assets/plugins/elegant_font/css/style.css">

    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body class="body-pink">
    <div class="page-wrapper">
        <!-- ******Header****** -->
        <header id="header" class="header">
            <div class="container">
                <div class="branding">
                    <h1 class="logo">
                        <a href="index.html">
                            <span aria-hidden="true" class="fa fa-bank icon"></span>
                            <span class="text-highlight">Khaytech Online Banking System</span>
                        </a>
                    </h1>
                </div><!--//branding-->
                <ol class="breadcrumb">
                    <li><a href="index.html">Home</a></li>
                    <li class="active">Installation Guide</li>
                </ol>
            </div><!--//container-->
        </header><!--//header-->
        <div class="doc-wrapper">
            <div class="container">
                <div id="doc-header" class="doc-header text-center">
                    <h1 class="doc-title"><i class="icon fa fa-cogs"></i> Installation Guide</h1>
                      </div><!--//doc-header-->
                <div class="doc-body">
                    <div class="doc-content">
                        <div class="content-inner">
                           
                            <section id="installation-section" class="doc-section">
                                <h2 class="section-title">Installation</h2>
                                <div id="step1"  class="section-block">
                                    <h3 class="block-title">System Requirements</h3>

                                    <div class="code-block">
                                        <p><code>*** PHP 5.4</code></p>
                                        <p><code>*** MYSQL 5+</code></p>
                                        <p><code>*** PHP ZIP Extention</code></p>
                                        <p><code>*** PHP ZIP Extention</code></p>
                                        <p><code>*** Internet Connection</code></p>
                                    </div><!--//code-block-->
                                </div><!--//section-block-->
                                
                                <div id="step1"  class="section-block">
                                    <h3 class="block-title">Payment Gateway Requirements</h3>

                                    <div class="code-block">
                                      
                                        <p><code>*** Paystack Payment Gateway Account</code></p>
                                        <p><code>*** Rave-Pay Payment Gateway Account</code></p>
                                        
                                    </div><!--//code-block-->
                                </div><!--//section-block-->
                                <div id="step2"  class="section-block">
                                    <h3 class="block-title">Installation</h3>
                                    <p></p>
                                    <div class="row">
                                        <div class="col-md-12 col-xs-12">
                                            <ol class="list">
                                              <li>Unzip and copy the script folder in your hosting server.
                                              <li>Make sure the script folders 'customer', 'administrator' and 'staff' have permission set as 644</li>
                                              <li>Manually create a database using “Phpmyadmin”.</li>
                                              <li>Open 'config' folder in the script and open a file inside named 'dbconfig.php'. You will need to edit line 2 and line 13 to point to the created database”.</li>
                                              <li>Provide database hostname, database name, username and password on line 2 and line 13 in the opened file 'dbconfig.php' as created in step 3 above.</li>
                                              <li>Save the file 'dbconfig.php'</li>
                                             <li>Upload database file named database.sql in database folder to the created database in step 3 using PHPMyadmin option from your host</li>
                                                <li>You are good to go!!!</li>
                          									</ol>
                                        </div>
                                    </div><!--//row-->
                                </div><!--//section-block-->
                            </section><!--//doc-section-->


                            
                            <section id="code-section" class="doc-section">
                                <div id="html" class="section-block">
                                    <div class="callout-block callout-info">
                                        <div class="icon-holder">
                                            <i class="fa fa-envelope"></i>
                                        </div><!--//icon-holder-->
                                        <div class="content">
                                            <h4 class="callout-title">Contact Us:</h4>
                                            <p>You Can Contact us for help beyond the scope of this documentation or any form of modification or addition to this script. We will be willing and able to help you achieve success in your business <a href="http://khaytechdigitalz.org.ng">here</a></p>
                                        </div><!--//content-->
                                    </div>
                                </div><!--//section-block-->
                            </section>
                        </div><!--//content-inner-->
                    </div><!--//doc-content-->
                    <div class="doc-sidebar hidden-xs">
                        <nav id="doc-nav">
                            <ul id="doc-menu" class="nav doc-menu" data-spy="affix">
                               
                                <li>
                                    
                                 <h4>   <ul class="nav doc-sub-menu">
                                        <li><a class="scrollto" href="#step1">System Requirement</a></li>
                                        <li><a class="scrollto" href="#step2">Installation</a></li>
                                    </ul><!--//nav--></h4>
                                </li>
                               
                            </ul>
                        </nav>
                    </div><!--//doc-sidebar-->
                </div><!--//doc-body-->
            </div><!--//container-->
        </div><!--//doc-wrapper-->


       

    </div>

    <footer id="footer" class="footer text-center">
         <div class="container">
              <small class="copyright">Developed <i class="fa fa-heart"></i> by <a href="http://khaytechdigitalz.org.ng/" target="_blank">Khaytech Digitalz</a></small>

        </div><!--//container-->
    </footer><!--//footer-->


    <!-- Main Javascript -->
    <script type="text/javascript" src="assets/plugins/jquery-1.12.3.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/plugins/prism/prism.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-scrollTo/jquery.scrollTo.min.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-match-height/jquery.matchHeight-min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>

</body>
</html>
