.pagetitle {
	FONT-WEIGHT: bold;  FONT-SIZE: 20px; FONT-FAMILY: Arial, Helvetica, sans-serif
}

span.currentsubmenu {font-size: 10pt; white-space:nowrap; font-weight: bold; color: #003399; font-family: verdana, arial, helvetica, sans-serif }

/* Use this style between the input fields that require a character separation, for example, three SSN input 
 * fields separated by a dash.  */
span.fieldDelimiter {font-size: 16pt;}

#tabbedDialog { text-align: center; background: #fff url(../images/bg_main_only.gif) repeat-x }

/* Group Column Header. Used to provide a column header for groups of data underneath the header */
.hsGroupColHeader {text-align: center ; font-weight: bold; font-size: 11pt; font-family: arial, helvetica, sans-serif}

th.sortColumn {cursor:pointer;}

/* Font for Label */
.hsLabel {text-align: right ; vertical-align: middle; font-weight: bold; font-size: 8pt; font-family: arial, helvetica, sans-serif;}
.hsMesg {text-align: center ; background-color: #ffffff; font-weight: bold; font-size: 8pt; font-family: arial, helvetica, sans-serif;}
.hsText {text-align: left ;  font-weight: bold; font-size: 8pt; font-family: arial, helvetica, sans-serif}
.hsMiddle { vertical-align: middle; } 
.hsBusyMesg {text-align: center ; background-color: #FFFFFF; font-weight: bold; font-size: 8pt; font-family: arial, helvetica, sans-serif;}
/* Label for editable data forms */
/* use hsData for read only data and hsEdit for editable data */
.hsData {text-align: left; font-size: 8pt; font-family: arial, helvetica, sans-serif;  }
.hsEdit {text-transform: uppercase; text-align: left; font-size: 8pt; font-family: arial, helvetica, sans-serif;  }
.hsEditRightAlign {text-transform: uppercase; text-align: right; font-size: 8pt; font-family: arial, helvetica, sans-serif;  }
.hsEditAnyCase {text-align: left; font-size: 8pt; font-family: arial, helvetica, sans-serif;  }
.hsEditColor {text-transform: uppercase; text-align: left; color: red; font-size: 8pt; font-family: arial, helvetica, sans-serif;  }
.hsGrayText {text-align: left; color: gray; font-size: 8pt; font-family: arial, helvetica, sans-serif;  }
#popup .hsGrayText {
	color: #505050;  
}
.hsError {text-align: center; color: #C01010; font-weight: bold; font-size: 11pt; font-family: arial, helvetica, sans-serif;  }
.hsError.strutsType {text-align: left; color: #C01010; font-weight: bold; font-size: 11pt; font-family: arial, helvetica, sans-serif;  }
#errorMessage { margin-top : -5px; margin-bottom : 10px; }
#errorList { margin-top : 5px; margin-bottom : 5px; padding : 5px; display : block; text-decoration: none !important; }
#errorList:focus { outline : solid 1px #C01010; }
#errorList ul { margin-top : 2px; margin-bottom : 5px; }
#errorList ul li { margin-top : -2px; }
.deleteWarning {text-align: center; color: red; font-size: 10pt; font-weight: bold; font-family: arial, helvetica, sans-serif;  }
h1#pageCaptionText {position:relative;top:-0.5em;}

/* scrollable table settings */
.rowSelect {BACKGROUND-COLOR: #00008b; COLOR: #FFFFFF}
.rowUnSelect {BACKGROUND-COLOR: #FFFFFF; COLOR: #000000}
.scrollarea {overflow: auto; padding: 0px; border-left: 1px gray solid; border-bottom: 1px gray solid; border-right: 1px gray solid; border-top: 1px gray solid; }
.fixedTableHeader {position: absolute; overflow: hidden;}
.scrollTableArea {overflow: auto; padding: 0px; border-left: 1px gray solid; border-bottom: 1px gray solid; border-right: 1px gray solid; border-top: 1px gray solid; height: 100%; width: 100%;}
.scrollarea1 {overflow : scroll; padding: 0px; border-left: 1px gray solid; border-bottom: 1px gray solid; border-right: 1px gray solid; border-top: 1px gray solid; }
.tableHeader { font-weight: bold; font-size: 8pt; BACKGROUND-COLOR:#000066; COLOR: #FFFFFF}
.tableHeader1 { font-weight: bold; font-size: 8pt; BACKGROUND-COLOR:#CCCCCC; COLOR: #000000}

.sortrow {text-align: left; font-size: 8pt; font-family: arial, helvetica, sans-serif; text-transform: uppercase}

/* Tables */
table.sortMtable { font-size: 8pt }
table.sortMtable th, table.Mtable th a, table.Mtable th a:visited { text-align: left; color: #ffffff; background: #000066 }
table.sortMtable td { text-align: left; border-bottom: #c1cdd8 1px solid }
th { }
td { }


/* Tables */
table.Mtable { font-size: 8pt }
table.Mtable th, table.Mtable th a, table.Mtable th a:visited { 
 	text-align: left; color: #fff; background: #006 }
table.Mtable td { text-align: left; border-bottom: #c1cdd8 1px solid }
table.Mtable th.sortable { cursor: pointer }
table.Mtable th span.indicator { font-family: webdings }



table.dataTable { font-size: 8pt; width: 100%; border-collapse: collapse;}
table.dataTable th, table.dataTable th a, table.dataTable th a:visited { 
 	text-align: left;  background: #E5E5E5; color: #505050;}
table.dataTable td { text-align: left; border-bottom: #c1cdd8 1px solid; vertical-align: middle;}
table.dataTable th.sortable { cursor: pointer }
table.dataTable th span.indicator { font-family: webdings }

table.detailTable{font-size: 8pt; width: 100%; border-collapse: collapse;}
table.detailTable th, table.dataTable th a, table.dataTable th a:visited { 
 	text-align: left;  background: #CCC; color: #666;}

/* layoutTable should be used for invisible tables to layout a page. Typically this is within a tiles body. */
table.layoutTable { font-size: 10pt; width:100%; height:100%; border: 0px; padding: 0px; border-collapse: collapse; }
table.layoutTable tr {vertical-align:top;}
/* Use minHeight rows that should use the minimum amount of vertical space */
table.layoutTable tr.minHeight {height: 1px;} 


#versionNum { position: absolute; top: 5px; right: 10px; text-align: right; 
		   font-weight: bold; font-size: 8pt; background: transparent; color: #fff }

#versionNumUnderTitle { position: absolute; top: 23px; left: 140px; text-align: left; width:600px;
		   font-family: Tahoma, arial; font-weight: bold; font-size: 8pt; background: transparent; color: #ddd }


#ombText { position: absolute; top: 43px; right: 10px; text-align: right; 
		   font-weight: normal; font-size: 8pt; background: transparent; color: #000 }


span.disabledsubmenu {font-size: 8pt;white-space:nowrap; color: #DCDCDC; font-family: verdana, arial, helvetica, sans-serif }

.contexttitle{ font-size: 10pt; font-weight: bold }
.contextmenu{ font-size: 9pt }
.currentcontextmenu{ font-size: 9pt; color: #003399; font-weight: bold}
.disabledcontextmenu { font-size: 9pt; color: #778899 }


/*************************************************************************
 Terence Ordona, portal[AT]imaputz[DOT]com                                     
 tableContainer found at: http://www.imaputz.com/cssStuff/bigFourVersion.html  
 define height and width of scrollable area. Add 16px to width for scrollbar   
 **************************************************************************/
div.tableContainer {
	clear: both;
	border: 1px solid #963;
	overflow: auto;
	width:100%; 
	height:100%;
}

/* Reset overflow value to hidden for all non-IE browsers. */
html>body div.tableContainer {
	overflow: hidden;
}

/* define width of table. IE browsers only                 */
div.tableContainer table {
	float: left;
}


.captionbar { font: bold 8pt Arial; 
color: white	; 
height: 1.8em;
letter-spacing: 1px; 
text-transform: uppercase; 
text-align: left; 
/* background: #3A6EA4;  IM colors */
background: #006; 
border-bottom: 5px white solid ;
} 

.titleBar { font: bold 8pt Arial; 
color: white	; 
height: 1.8em;
letter-spacing: 1px; 
text-transform: uppercase; 
border-left: 30px;
text-align: left; 
background: #006; 
border-bottom: 0px white solid ;
} 

tr.titleBar td { padding: 5px 5px 5px 5px;}
a.titleBarLink, a.titleBarLink:link, a.titleBarLink:visited, a.titleBarLink:active { font-size:8pt; font-weight: bold; color: white; text-transform: none;text-decoration:none; white-space: nowrap;}
a.titleBarLink:hover {background-color:white; color: #000066}
.titleBarCell {border-left:  1px white solid; padding: 3px 8px 5px 8px; width: 1px; }

.titleBarLinkSelected{ white-space: nowrap;color: #000066; background-color:white; text-transform: none;}
div.errorBox {
	overflow: auto;
	width:100%; 
	height:40px;
	padding:0px;
	font-size: 8pt;
	font-weight: normal;
	color: rgb(198,0,0);
	font-family: verdana, arial, helvetica, sans-serif 
}

#columnOrderTip{
position:absolute;
z-index:10;
padding: 2px;
border:1px solid black;
font:normal 12px Verdana;
line-height:18px;
background-color: #6699CC; 
color: white;
font-weight: bold;
}

.toolTip {
	cursor: help;
}

input.hsButton{
	text-transform:capitalize;
	color:white;
	font-family: helvetica,'Arial narrow',Arial,helvetica,sans-serif;
	font-size:84%;
	font-weight:600;
	background-color: #22227A;
}
