.color-primary-0 { color: #115A8E }	/* Main Primary color */
.color-primary-1 { color: #5890B7 }
.color-primary-2 { color: #3574A0 }
.color-primary-3 { color: #094169 }
.color-primary-4 { color: #032945 }

.color-secondary-1-0 { color: #DDA90E }	/* Main Secondary color (1) */
.color-secondary-1-1 { color: #FFDC73 }
.color-secondary-1-2 { color: #FACD48 }
.color-secondary-1-3 { color: #A37B04 }
.color-secondary-1-4 { color: #6B5000 }

.color-secondary-2-0 { color: #DD430E }	/* Main Secondary color (2) */
.color-secondary-2-1 { color: #FF9773 }
.color-secondary-2-2 { color: #FA7548 }
.color-secondary-2-3 { color: #A32C04 }
.color-secondary-2-4 { color: #6B1B00 }


.color-tone-1 {color: #115a8e;}
.color-tone-2 {color: #1f5f8c;}
.color-tone-3 {color: #2d638a;}
.color-tone-4 {color: #3a6889;}
.color-tone-5 {color: #486d87;}
.color-tone-6 {color: #567185;}
.color-tone-7 {color: #647683;}
.color-tone-8 {color: #727b81;}


.color-shades-1 {color: #115a8e;}
.color-shades-2 {color: #0f4f7c;}
.color-shades-3 {color: #0d446b;}
.color-shades-4 {color: #0b3859;}
.color-shades-5 {color: #092d47;}
.color-shades-6 {color: #062235;}
.color-shades-7 {color: #041624;}
.color-shades-8 {color: #020b12;}

.color-tints-1 {color: #115a8e;}
.color-tints-2 {color: #2f6f9c;}
.color-tints-3 {color: #4d83aa;}
.color-tints-4 {color: #6a98b8;}
.color-tints-5 {color: #88acc7;}
.color-tints-6 {color: #a6c1d5;}
.color-tints-7 {color: #c4d6e3;}
.color-tints-8 {color: #e1eaf1;}

.color-blue-white-min-contrast {color: #4b7b9c;}

.glyphicon-inline
{
	color: #4b7b9c;
	font-size: 1.25em;
	padding-left: 5px;
	padding-right: 2px;
}

.glyphicon-circle-arrow-right .glyphicon-new-window
{
	padding-left: 5px;
}
body {
    /*background-image: url('../images/new-home.jpg') !important; */
    background-image: url('../images/building-49363_1920.jpg'); 
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed !important;
	font-size: 12pt; font-family: sans-serif, arial, helvetica;
	color: #333333;

}
.text-warning {color: #C01010;}
.text-success {color: #006600;}
a {
	color: #0f4f7c;
}

a:focus, a:hover {
    color: #6B1B00;
    text-decoration: underline;
}
a:active, a:hover {
    outline: 0;
}

legend {
	  padding-top: 10px;
	  margin-bottom: 0px;
	  font-size: inherit;
	  font-weight: bold;
}
.padding-0 {padding: 0px 0px 0px 0px;}

#home-link {display: none; padding: 15px;  font-size: 1.5em;}

	img.logo{
		width: auto;
		height: 35px;
		margin-top: 7px;
	}

	.panel-heading-light{
		background-color: #CEE9F0;
	}

@media screen and (min-width: 768px) and (max-width: 991px){
	
	img.logo{
		width: auto;
		height: 35px;
	}
}


@media screen and (min-width: 386px) and (max-width: 767px){
	
	img.logo{
		width: auto;
		height: 30px;
		padding-left: 5px;
		margin-left: auto;
		margin-right: auto;
		display: block;
	}
}


@media screen and (max-width: 385px){
	img.logo{
		width: auto;
		height: 25px;
		padding-left: 5px;
		margin-left: auto;
		margin-right: auto;
		display: block;
		
	}
}

 div.skipnav a {
	padding:6px;
	position: absolute;
	top:0px;
	left:-200px;
	color:white;
	border-right:1px solid white;
	border-bottom:1px solid white;
	border-bottom-right-radius:8px;
	background:transparent;
	-webkit-transition: left 1s ease-out, background 1s linear;
    transition: left 1s ease-out, background 1s linear;
    z-index: 100;
}

div.skipnav a:focus {
	position:absolute;
	left:0px;
	top:0px;
	background:#BF1722;
	outline:0;	
	-webkit-transition: left .1s ease-in, background .5s linear;
    transition: left .25s ease-in, background .5s linear;
}

#pageContent {
	background-color: white; 
	margin-top: 10px;
}

#nav-list a {
  color: #951C49;
  text-align: center;
}

.navbar-row{
	background-color: white; 
	padding: 0px;
}

.navbar {
	margin-bottom : 0px;
}

.navbar .container-fluid {
	background-color: white;
}

.navbar-default .navbar-collapse, .navbar-default .navbar-form,
.navbar-default {
	 border-color: white;
 }

.navbar-nav li  {
    line-height: 45px;
    height: 45px;
    padding-top: 0px;
    padding-bottom: 0px;

}
.navbar-brand,
.navbar-nav li a {
    line-height: 45px;
    height: 45px;
    padding-top: 0px;
    padding-bottom: 0px;
    text-align: center;
}

.navbar-default .navbar-nav>li>a {
    color: #115A8E;
    background: #fff;
}

.navbar-default .navbar-nav>li>a:hover {
    color: #fff;
    background: #115A8E;
}

.navbar-default .navbar-nav>li>a:active,
.navbar-default .navbar-nav>li>a:focus {
    color: #E5F4FD;
    background: #115A8E;
}
    

.navbar .navbar-nav > .open > a,
 .navbar .navbar-nav > .open > a:hover,
 .navbar .navbar-nav > .open > a:focus {
    color: #115A8E;
    background: #fff;
}

.navbar .navbar-nav .open .dropdown-menu> li> a,
.navbar .navbar-nav .open .dropdown-menu {
    background-color: #fff;
    color:#115A8E;
}

.navbar .navbar-nav .open .dropdown-menu> li> a:hover {
    color:#000000;
}


.navbar-header button.navbar-toggle, .navbar-header .icon-bar {
  border: 1px solid #115A8E;
}
.navbar-header button.navbar-toggle {
  clear: both;
}

.navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover
{
    background-color: #E5F4FD;
}

/* new tab text */
.nav-tabs-dropdown
{
	margin-top: 10px;
	background-color: #daecfd; 
	border-radius: 20px 20px 0px 0px;

}


.nav-tabs > li > a {
    margin-right: 4px;
    border-radius: 8px 8px 0 0;
    margin-top: 6px;
}

.row-tab-bar
{
	background-color: #bdbdbd;
	/*
	#C9C9C9;
	*/
	
}

#nav-tabs-wrapper
{
	border-radius: 0px 0px 20px 20px;
}

.nav-tabs {
    border-bottom: 1px solid #bdbdbd;
}

@media screen and (max-width: 767px){

.nav-tabs-dropdown.btn {
     color: #004065; 
	 font-size: 18px;
		font-weight: bold;
}
}
/* new tab text */



.row-header{
    margin:0px auto;
    padding: 0px;
}

.row-content {
    margin:0px auto;
    padding: 5px;
}

/* title page styles */
.row-title-container{
	background-color: #005487;  
	border-bottom: .5em solid #004066;
}



.row-title
{
	background-color:  #005487;/* #2d638a;*/
	color: white;
	vertical-align: bottom;
	padding-top: 7px; 
	padding-bottom: 7px;
}
.row-title a 
{
	color: white;
}

.row-title a.active,
.row-title a:hover, 
.row-title a:focus 
{
    font-size: 1.05em;
    font-style: italic;
}


.row-footer {
	background-color: #e7e7e7; 
	color: #004066; 
	padding-top: 5px; 
	padding-bottom: 5px;
	position: absolute;
	bottom: 0; 
	width: 100%; 
}
	
#rgsn-title 
{
	color:#fcde84; 
	text-align: center; 
	margin-right: 5px;
}

#rgsn-title > span
{
	text-align: right;
	float:right;
}

/* end title page styles */


table.dataTable.dtr-inline.collapsed > tbody > tr > td:first-child:before,
table.dataTable.dtr-inline.collapsed > tbody > tr > th:first-child:before {
  border-radius: 0px;
}
table.dataTable.dtr-inline.collapsed.compact > tbody > tr > td:first-child:before,
table.dataTable.dtr-inline.collapsed.compact > tbody > tr > th:first-child:before {
  border-radius: 0px;
}
table.dataTable.dtr-column > tbody > tr > td.control:before,
table.dataTable.dtr-column > tbody > tr > th.control:before {
 border-radius: 0px;
}

table.hsDataTable { font-size: 11pt }
table.hsDataTable th {
	padding-top: 7px; 
	padding-right: 5px;
	padding-left: 5px;
	padding-bottom: 5px;
	
	color: white !important;
	background-color:#1F4F73;
	
/*	
	Other Options
	#015488;
	#004066;
	#005487;
*/

}

table.hsDataTable td {
	padding-top: 7px; 
	padding-right: 5px;
	padding-left: 5px;
	padding-bottom: 5px;
	}


table.modalDataTable { font-size: 11pt }
table.modalDataTable th {
	padding-top: 7px; 
	padding-right: 5px;
	padding-left: 5px;
	padding-bottom: 5px;
	font-size: 11pt;
	color: white !important;
	background-color:#1F4F73 !important;
	
/*	
	Other Options
	#015488;
	#004066;
	#005487;
*/

}

table.modalDataTable td {
	padding-top: 7px; 
	padding-right: 5px;
	padding-left: 5px;
	padding-bottom: 5px;
	}


.modalDataTable label {
    font-weight: normal !important;
    font-size: 11pt;
}


table.dataTable thead .sorting::after, table.dataTable thead .sorting_asc::after, table.dataTable thead .sorting_desc::after, table.dataTable thead .sorting_asc_disabled::after, table.dataTable thead .sorting_desc_disabled::after {
	opacity: 1;
}

table.dataTable thead .sorting::after {
    opacity: 0.65;
    content: "\e150";
}


@media screen and (max-width: 767px)
{
	body {
		background-image: none; 
		background-color: white;
	}

	/* Bring the page up just under the navbar */
	.navbar 
	{
		margin-bottom: 0px;
	}
	
	/* Start Title Page */
	.row-title h3
		{
			font-size: 1.2em;
			font-weight: bold;
			text-align: center;
	}

	#rgsn-title 
	{
		margin-right: -15px;
		
	}
	
	#rgsn-title > span
	{
		text-align: center!important;
		float:none!important;
	}
	/* End Title Page */

	.align-center-sm {
		text-align: center!important;
	}
}

.col-xxs-1, .col-xxs-2, .col-xxs-3, .col-xxs-4, .col-xxs-5, .col-xxs-6, .col-xxs-7, .col-xxs-8, .col-xxs-9, .col-xxs-10, .col-xxs-11, .col-xxs-12 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
  float: left;
}


@media screen and (min-width: 386px) and (max-width: 480px) {
    .hidden-xxs {
        display: none ! important;
    }
	.visible-xxs {
    	display: inline ! important;
	}

	.visible-xxs-inline {
    	display: inline ! important;
	}

	.visible-xxs-block {
    	display: block ! important;
	}

    #home-link { display: block ! important; 
	}

.col-xxs-12 {
  width: 100%;
}
.col-xxs-11 {
  width: 91.66666667%;
}
.col-xxs-10 {
  width: 83.33333333%;
}
.col-xxs-9 {
  width: 75%;
}
.col-xxs-8 {
  width: 66.66666667%;
}
.col-xxs-7 {
  width: 58.33333333%;
}
.col-xxs-6 {
  width: 50%;
}
.col-xxs-5 {
  width: 41.66666667%;
}
.col-xxs-4 {
  width: 33.33333333%;
}
.col-xxs-3 {
  width: 25%;
}
.col-xxs-2 {
  width: 16.66666667%;
}
.col-xxs-1 {
  width: 8.33333333%;
}
.col-xxs-pull-12 {
  right: 100%;
}
.col-xxs-pull-11 {
  right: 91.66666667%;
}
.col-xxs-pull-10 {
  right: 83.33333333%;
}
.col-xxs-pull-9 {
  right: 75%;
}
.col-xxs-pull-8 {
  right: 66.66666667%;
}
.col-xxs-pull-7 {
  right: 58.33333333%;
}
.col-xxs-pull-6 {
  right: 50%;
}
.col-xxs-pull-5 {
  right: 41.66666667%;
}
.col-xxs-pull-4 {
  right: 33.33333333%;
}
.col-xxs-pull-3 {
  right: 25%;
}
.col-xxs-pull-2 {
  right: 16.66666667%;
}

.col-xxs-pull-1 {
  right: 8.33333333%;
}
.col-xxs-pull-0 {
  right: auto;
}

.col-xxs-push-12 {
  left: 100%;
}
.col-xxs-push-11 {
  left: 91.66666667%;
}
.col-xxs-push-10 {
  left: 83.33333333%;
}
.col-xxs-push-9 {
  left: 75%;
}
.col-xxs-push-8 {
  left: 66.66666667%;
}
.col-xxs-push-7 {
  left: 58.33333333%;
}
.col-xxs-push-6 {
  left: 50%;
}
.col-xxs-push-5 {
  left: 41.66666667%;
}
.col-xxs-push-4 {
  left: 33.33333333%;
}
.col-xxs-push-3 {
  left: 25%;
}
.col-xxs-push-2 {
  left: 16.66666667%;
}
.col-xxs-push-1 {
  left: 8.33333333%;
}
.col-xxs-push-0 {
  left: auto;
}
.col-xxs-offset-12 {
  margin-left: 100%;
}
.col-xxs-offset-11 {
  margin-left: 91.66666667%;
}
.col-xxs-offset-10 {
  margin-left: 83.33333333%;
}
.col-xxs-offset-9 {
  margin-left: 75%;
}
.col-xxs-offset-8 {
  margin-left: 66.66666667%;
}
.col-xxs-offset-7 {
  margin-left: 58.33333333%;
}
.col-xxs-offset-6 {
  margin-left: 50%;
}
.col-xxs-offset-5 {
  margin-left: 41.66666667%;
}
.col-xxs-offset-4 {
  margin-left: 33.33333333%;
}
.col-xxs-offset-3 {
  margin-left: 25%;
}
.col-xxs-offset-2 {
  margin-left: 16.66666667%;
}
.col-xxs-offset-1 {
  margin-left: 8.33333333%;
}
.col-xxs-offset-0 {
  margin-left: 0;
}


}

@media screen and (min-width: 481px) and (max-width: 767px) {
    #home-link { display: none ! important; }

    .hidden-xs {
        display: none ! important;
    }

	.visible-xs-block {
    	display: block ! important;
	}

	.visible-xs-inline {
    	display: inline ! important;
	}



  }


.col-xxxs-1, .col-xxxs-2, .col-xxxs-3, .col-xxxs-4, .col-xxxs-5, .col-xxxs-6, .col-xxxs-7, .col-xxxs-8, .col-xxxs-9, .col-xxxs-10, .col-xxxs-11, .col-xxxs-12 {
  position: relative;
  min-height: 1px;
  padding-right: 8px;
  padding-left: 8px;
  float: left;
}


@media screen and (max-width: 385px ) {

	 
    .hidden-xxxs {
        display: none ! important;
    }
	.visible-xxxs {
    	display: inline ! important;
	}

	.visible-xxxs-inline {
    	display: inline ! important;
	}

	.visible-xxxs-block {
    	display: block ! important;
	}

.col-xxxs-12 {
  width: 100%;
}
.col-xxxs-11 {
  width: 91.66666667%;
}
.col-xxxs-10 {
  width: 83.33333333%;
}
.col-xxxs-9 {
  width: 75%;
}
.col-xxxs-8 {
  width: 66.66666667%;
}
.col-xxxs-7 {
  width: 58.33333333%;
}
.col-xxxs-6 {
  width: 50%;
}
.col-xxxs-5 {
  width: 41.66666667%;
}
.col-xxxs-4 {
  width: 33.33333333%;
}
.col-xxxs-3 {
  width: 25%;
}
.col-xxxs-2 {
  width: 16.66666667%;
}
.col-xxxs-1 {
  width: 8.33333333%;
}
.col-xxxs-pull-12 {
  right: 100%;
}
.col-xxxs-pull-11 {
  right: 91.66666667%;
}
.col-xxxs-pull-10 {
  right: 83.33333333%;
}
.col-xxxs-pull-9 {
  right: 75%;
}
.col-xxxs-pull-8 {
  right: 66.66666667%;
}
.col-xxxs-pull-7 {
  right: 58.33333333%;
}
.col-xxxs-pull-6 {
  right: 50%;
}
.col-xxxs-pull-5 {
  right: 41.66666667%;
}
.col-xxxs-pull-4 {
  right: 33.33333333%;
}
.col-xxxs-pull-3 {
  right: 25%;
}
.col-xxxs-pull-2 {
  right: 16.66666667%;
}
.col-xxxs-pull-1 {
  right: 8.33333333%;
}
.col-xxxs-pull-0 {
  right: auto;
}


.col-xxxs-push-12 {
  left: 100%;
}
.col-xxxs-push-11 {
  left: 91.66666667%;
}
.col-xxxs-push-10 {
  left: 83.33333333%;
}
.col-xxxs-push-9 {
  left: 75%;
}
.col-xxxs-push-8 {
  left: 66.66666667%;
}
.col-xxxs-push-7 {
  left: 58.33333333%;
}
.col-xxxs-push-6 {
  left: 50%;
}
.col-xxxs-push-5 {
  left: 41.66666667%;
}
.col-xxxs-push-4 {
  left: 33.33333333%;
}
.col-xxxs-push-3 {
  left: 25%;
}
.col-xxxs-push-2 {
  left: 16.66666667%;
}
.col-xxxs-push-1 {
  left: 8.33333333%;
}
.col-xxxs-push-0 {
  left: auto;
}
.col-xxxs-offset-12 {
  margin-left: 100%;
}
.col-xxxs-offset-11 {
  margin-left: 91.66666667%;
}
.col-xxxs-offset-10 {
  margin-left: 83.33333333%;
}
.col-xxxs-offset-9 {
  margin-left: 75%;
}
.col-xxxs-offset-8 {
  margin-left: 66.66666667%;
}
.col-xxxs-offset-7 {
  margin-left: 58.33333333%;
}
.col-xxxs-offset-6 {
  margin-left: 50%;
}
.col-xxxs-offset-5 {
  margin-left: 41.66666667%;
}
.col-xxxs-offset-4 {
  margin-left: 33.33333333%;
}
.col-xxxs-offset-3 {
  margin-left: 25%;
}
.col-xxxs-offset-2 {
  margin-left: 16.66666667%;
}
.col-xxxs-offset-1 {
  margin-left: 8.33333333%;
}
.col-xxxs-offset-0 {
  margin-left: 0;
}

}



/******************************************
 begin modal support
******************************************/

	.modal-header
	{
		background-color : #2d638a;
		color: White;
	}
	.close 
	{
		opacity: 1;
	}
	.close:hover 
	{
		opacity: .8;
		font-size: 20px;
	}
	
	.modal-body {
		overflow-y: auto;
		height: 580px;
	}

	@media screen and (min-height: 300px)
	{
		.modal-body {
			max-height: 175px !important;
		}
	}

	@media screen and (min-height: 325px)
	{
		.modal-body {
			max-height: 200px !important;
		}
	}

	@media screen and (min-height: 350px)
	{
		.modal-body {
			max-height: 225px !important;
		}
	}


	@media screen and (min-height: 375px)
	{
		.modal-body {
			max-height: 250px !important;
		}
	}

	@media screen and (min-height: 400px)
	{
		.modal-body {
			max-height: 275px  !important;
		}
	}

	@media screen and (min-height: 425px)
	{
		.modal-body {
			max-height: 300px  !important;
		}
	}

	@media screen and (min-height: 450px)
	{
		.modal-body {
			max-height: 325px  !important;
		}
	}

	@media screen and (min-height: 500px)
	{
		.modal-body {
			max-height: 350px  !important;
		}
	}

	@media screen and (min-height: 525px)
	{
		.modal-body {
			max-height: 375px  !important;
		}
	}

	@media screen and (min-height: 550px)
	{
		.modal-body {
			max-height: 400px  !important;
		}
	}
	@media screen and (min-height: 575px)
	{
		.modal-body {
			max-height: 425px  !important;
		}
	}
	@media screen and (min-height: 600px)
	{
		.modal-body {
			max-height: 450px  !important;
		}
	}

	@media screen and (min-height: 650px)
	{
		.modal-body {
			max-height: 500px  !important;
		}
	}


	@media screen and (min-height: 750px)
	{
		.modal-body {
			max-height: 600px  !important;
		}
	}


	div.modal-body::-webkit-scrollbar {
		-webkit-appearance: none;
		width: 7px;
	}
	div.modal-body::-webkit-scrollbar-thumb {
		border-radius: 4px;
		background-color: rgba(0, 0, 0, .5);
		-webkit-box-shadow: 0 0 1px rgba(255, 255, 255, .5);
	}
/******************************************
 end modal support
******************************************/

/******************************************
Free App template for Bootstrap 3
Code snippet by maridlcrmn for Bootsnipp.com
******************************************/

.scroll-top-wrapper {
    position: fixed;
    opacity: 0;
    visibility: hidden;
	overflow: hidden;
	text-align: center;
	z-index: 99999999;
    background-color: #777777;
	color: #eeeeee;
	width: 50px;
	height: 48px;
	line-height: 48px;
	right: 30px;
	bottom: 30px;
	padding-top: 2px;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
	border-bottom-left-radius: 10px;
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-ms-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
}
.scroll-top-wrapper:hover {
	background-color: #888888;
}
.scroll-top-wrapper.show {
    visibility:visible;
    cursor:pointer;
	opacity: 1.0;
}
.scroll-top-wrapper i.fa {
	line-height: inherit;
}

/*********************
End back to top css downloaded 
**********************/



/**********************************
Permalink - use to edit and share this gradient: 
http://colorzilla.com/gradient-editor/#1e5799+0,2d638a+5,7db9e8+97,7db9e8+97,207cca+98 
************************************/

.gradient-dark{
background: #1e5799 !important; /* Old browsers */

background: -moz-linear-gradient(top, #1e5799 0%, #2d638a 5%, #7db9e8 97%, #7db9e8 97%, #207cca 98%)  !important; /* FF3.6-15 */

background: -webkit-linear-gradient(top, #1e5799 0%,#2d638a 5%,#7db9e8 97%,#7db9e8 97%,#207cca 98%)  !important; /* Chrome10-25,Safari5.1-6 */

background: linear-gradient(to bottom, #1e5799 0%,#2d638a 5%,#7db9e8 97%,#7db9e8 97%,#207cca 98%)  !important; /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */

filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#207cca',GradientType=0 )  !important; /* IE6-9 */
}

.gradient-light 
{

/* IE10+ */ 
background-image: -ms-linear-gradient(bottom, #ECFBFF 0%, #BAD6E2 100%) !important;

/* Mozilla Firefox */ 
background-image: -moz-linear-gradient(bottom, #ECFBFF 0%, #BAD6E2 100%) !important;

/* Opera */ 
background-image: -o-linear-gradient(bottom, #ECFBFF 0%, #BAD6E2 100%) !important;

/* Webkit (Safari/Chrome 10) */ 
background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #ECFBFF), color-stop(100, #BAD6E2)) !important;

/* Webkit (Chrome 11+) */ 
background-image: -webkit-linear-gradient(bottom, #ECFBFF 0%, #BAD6E2 100%) !important;

/* W3C Markup */ 
background-image: linear-gradient(to top, #ECFBFF 0%, #BAD6E2 100%) !important;
}
 /**************
 End of gradients
 ************/
 
 
 /**********************
 PILLS
 **************/
 	.nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover
	{
		background-color: #015488;
	}

@media (min-width: 768px) {

	.brand-pills > li > a {
		border-top-right-radius: 0px;
		border-bottom-right-radius: 0px;
	}
	

	li.brand-nav.active a:after{
		content: " ";
		display: block;
		width: 0;
		height: 0;
		border-top: 20px solid transparent;
		border-bottom: 20px solid transparent;
		border-left: 9px solid #015488; /* #428bca; */
		position: absolute;
		top: 50%;
		margin-top: -20px;
		left: 100%;
		z-index: 2;
	}
}

@media (max-width: 767px){
.iac-pills
{
	border: 1px solid;
	border-color: #015488;
	border-radius: 4px;
	margin-bottom: 20px;
}
.iac-pills li
{
	border-bottom: 1px solid;
	border-color: #015488;
}
.iac-pills>li+li
{
	margin-top: 0px;
}
}
/*************
END PILLS
**********/

/**********
 POPOVER 
***********/

.popover 
{
	max-width: 480px;
}

@media screen and (max-width: 480px ) {
	.popover 
	{
		max-width: 280px;
	}
}

/**********
 END POPOVER 
***********/


/**********
 BEGIN CONTEXT MENU
***********/

.contexttitle { 
	font-size: 12pt; 
	font-family: sans-serif, arial, helvetica;
	font-weight: bold;
	color: #600;
}

div.contexttitle {
  margin-top: 15px;
  margin-bottom: 15px;
  margin-left: 5px;
}
.contextmenu{ font-size: 12pt }
.currentcontextmenu{ font-size: 12pt; color: black; font-weight: bold}
.disabledcontextmenu { font-size: 12pt; color: #505050 }

.rgsn-banner 
{
	background-color: #e7e7e7; 
	color: #005487; /*#600;  */
	padding: 5px 0px 5px 0px; 
	margin: -10px -35px 15px -15px;
}


 
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button 
{ 
  -webkit-appearance: none; 
	margin: 0;
}

input[type=number] {
   -moz-appearance: textfield;
}


.caret {
    border-top: 8px solid;
    border-right: 8px solid transparent;
    border-left: 8px solid transparent;
}
button.dropdown-toggle:focus
{
	border-color:#66afe9;
	outline:0;
	-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
	box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
}
.dropdown-menu>li>a {
    font-weight: 400;
    line-height: 2;
    color: #333;
    white-space: nowrap;
}

.dropdown-item {
    display: block;
    width: 100%;
    padding: .25rem 1.5rem;
    clear: both;
    font-weight: 400;
    color: #212529;
    text-align: inherit;
    white-space: nowrap;
    background-color: transparent;
    border: 0;
}


@media all and (min-width:1400px)
{
.container {
    width: 1370px;
}
}
.container-wide {
	width: 95%;
}
