td.selector { 
	width: 1%;
	text-align: center !important;
}

label {
	font-size: 11pt; 
}

td label { 
	font-weight: normal !important;
}

.input-group-container {
    max-width: 600px; /*can be in percentage also.*/
    height: auto;
    margin: 0 auto;
    padding: 10px;
    position: relative;
}
.delimiter {padding: 5px;}
.bottom-spacer-10 {margin-bottom: 10px;}
.label-2-col {
	float: left;
	position: relative;
	min-height: 1px;
	padding-top: 5px;
	padding-right: 5px;
	padding-left: 6px;
	margin-left: 15px;
	font-weight: bold;
	background-color: transparent;
}
.label-inline {
	float: left;
	position: relative;
	display: inline-block;
	font-size: 11pt;
	min-height: 1px;
	margin-bottom: 5px;
	padding: 5px;
	font-weight: bold;
	background-color: transparent;
}
.input-2-col {
		float: left;
		position: relative;
		min-height: 1px;
		padding-right: 5px;
		padding-left: 5px;
}
.static-2-col {
		float: left;
		position: relative;
		min-height: 1px;
		padding-top: 5px;
		padding-right: 5px;
		padding-left: 5px;
}
@media (max-width: 767px){
	.label-2-col-sm {
		margin-left: 15%;
		width: 70%;
		padding-top: 5px;
	}
	.input-2-col-sm {
		margin-left: 15%;
		width: 70%;
	}
	.label-long-2-col {
		width: 80%;
		margin-left: 17%;
	}
	.input-long-label-2-col {
		width: 70%;		
		margin-left: 17%;
	}
	.btn-1-col-xs {
		padding-bottom: 10px;
	}
}
@media (max-width: 480px) {
	.form-group {
		margin-bottom: 8px;
	}
	.label-2-col-xs {
		width: 92%;
		margin-left: 4%;
		padding-top: 5px;
	}
	.input-2-col-xs {
		width: 92%;		
		margin-left: 4%;
	}
	.label-long-2-col {
		width: 92%;
		margin-left: 4%;
	}
	.input-long-label-2-col {
		width: 92%;		
		margin-left: 4%;
	}
	.btn-1-col-xs {
		padding-bottom: 10px;
	}
}
@media (min-width: 481px) {
	.label-2-col-xs {
		width: 30%; 
		margin-left: 0;
		text-align: right;
	}
	.input-2-col-xs {
		width: 60%; 
		margin-left: 0;
		padding-right: 15px;
	}
}
@media (min-width: 768px) {
	.label-2-col-sm {
		width: 30%;
		margin-left: 0;
		text-align: right;
	}
	.input-2-col-sm {
		width: 60%;
		margin-left: 0;
		padding-right: 15px;
	}
	.label-long-2-col {
		width: 60%;
		text-align: right;
	}
	.input-long-label-2-col {
		width: 35%; 
		margin-left: 0;
	}
}
@media (min-width: 992px) {
	.label-2-col-sm {
		width: 35%;
	}
	.input-2-col-sm {
		width: 55%;
	}
}
@media (min-width: 1200px) {
	.input-2-col-xs {
		width: 65%;
	}
	.label-2-col-sm {
		width: 30%;
	}
	.input-2-col-sm {
		width: 65%;
	}
	.label-long-2-col {
		width: 50%;
	}	
}
.update-box {
	border: #C9C9C9 solid 1px;
	margin-bottom: 10px;
	border-radius: 8px;
}
.form-header {
	width: 100%;
	text-align: left;
	color: #333;
	font-size: 1.25em;
	margin-left: 0px;
	margin-right: -15px;
	margin-bottom: 20px;
	padding: 5px;
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
	background-image: linear-gradient(to bottom,#f5f5f5 0,#e8e8e8 100%);
} 
@media (max-width: 480px) {
	.update-box {
		margin-right: -15px;
		margin-left: -15px;
	}
	.form-header {
		display: none;
	}
	.update-box {
		border: none;
	}
}
@media (max-width: 767px){
	.update-box {
		margin-right: -15px;
		margin-left: -15px;
	}
	.form-header {
		display: none;
	}
	.update-box {
		border: none;
	}
}
.label-1-col {
	text-align: right;
	width: 35%;
}
.input-1-col {
	text-align: left;
	width: 35%;
	display: inline;
}

.input-group-inline .form-control {
	display: inline-block !important;
}
.phone-area-cd {width: 52px;}
.phone-prefix {width: 52px;}
.phone-suffix {width: 65px;}
.phone-local {width: 90px;}
.phone-number {width: 125px;}
.input-month {width: 48px;}
.input-day {width: 48px;}
.input-year {width: 67px;}
.input-date {width: 100px;}
.input-ssn1 {width: 58px;}
.input-ssn2 {width: 48px;}
.input-ssn3 {width: 67px;}
.input-state {width: 50px;}
.input-zip {width: 75px;}
.input-6-digits {width: 80px;}
.input-9-digits {width: 120px;}
.input-17-digits {width: 240px;}
.input-25-letters {width: 200px;}
.input-initial {width: 48px;}
.input-captcha {width: 224px;}	
.select-state {width: 80px;}
.select-title {width: 90px;}
.select-account-type {width: 170px;}
.select-yes-no {width: 80px;}
.select-relationship-type {width: 175px;}
.input-age {width: 58px;}

