/***
This file contains legacy css that is include in message text data.  
Effort should be made to remove these styles from the messages but this is added
for compatability until that is done. 
***/

.question {
	FONT-WEIGHT: bold; FONT-SIZE: 1em; FONT-FAMILY: Arial, Helvetica, sans-serif
}

.caption1 {
	FONT-WEIGHT: bold; FONT-SIZE: 1.5em; FONT-FAMILY: Arial, Helvetica, sans-serif
}
.caption2 {
	FONT-WEIGHT: bold; FONT-SIZE: 1.25em; FONT-FAMILY: Arial, Helvetica, sans-serif
}
.caption3 {
	FONT-WEIGHT: bold; FONT-SIZE: 1.25em;; FONT-FAMILY: Arial, Helvetica, sans-serif
}
.pagetitle {
	FONT-WEIGHT: bold;  FONT-SIZE: 1.75em; FONT-FAMILY: Arial, Helvetica, sans-serif
}

.txt12 { font-size: 1em; }
.txt12b { font-weight: bold; font-size: 1em; }
.txt12v { font-size: 1em; font-family: verdana, arial, helvetica, sans-serif }
.txt12bv { font-weight: bold; font-size: 1em; font-family: verdana, arial, helvetica, sans-serif }
