.nav-tabs-dropdown {
  display: none;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
}

.nav-tabs-dropdown:before {
  content: "\e114";
    font-family: 'Glyphicons Halflings';
    src: url('../fonts/glyphicons-halflings-regular.eot');
    src: url('../fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('../fonts/glyphicons-halflings-regular.woff') format('woff'), url('../fonts/glyphicons-halflings-regular.ttf') format('truetype'), url('../fonts/glyphicons-halflings-regular.svg#glyphicons-halflingsregular') format('svg');
  position: absolute;
  right: 30px;
}

.row-tab-bar {
	background-color: #005487;/*#2d638a; */
}


@media screen and (min-width: 768px) {
  #nav-tabs-wrapper {
    display: block!important;
  }


  .page-banner {
    background-color: #004066; 
    color: white; 
    border: 0px;
    }  
   .nav-tabs-horizontal > li > a {
        background: white	;
        padding: 5px 5px;
    }
	
	#nav-tabs-wrapper > li > a {
    background-color: white	;
    color: #032945;
}

	#nav-tabs-wrapper> li > a:focus,#nav-tabs-wrapper> li >a:hover {
    text-decoration: none;
	background-color: 	#c1ddf4;
	color: #005263;
	font-weight: bold;
}
	#nav-tabs-wrapper > li.active > a {
    background-color: #005487; /*#2d638a;*/
    color: white;
	font-weight: bold;
	}

}
@media screen and (max-width: 767px) {
    .nav-tabs-dropdown {
        display: block;
    }
    #nav-tabs-wrapper {
        display: none;
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
        text-align: center;
    }
   .nav-tabs-horizontal {
        min-height: 20px;
        padding: 19px;
        margin-bottom: 20px;
        background-color: #f5f5f5;
        border: 1px solid #e3e3e3;
        border-radius: 4px;
        -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
        box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
   }
    .nav-tabs-horizontal  > li {
        float: none;
    }
    .nav-tabs-horizontal  > li + li {
        margin-left: 2px;
    }
    .nav-tabs-horizontal > li,
    .nav-tabs-horizontal > li > a {
        background: transparent;
        width: 100%;
    } 
    .nav-tabs-horizontal  > li > a {
        border-radius: 4px;

    }

	.nav-tabs-horizontal  > li.active > a,
	.nav-tabs-horizontal  > li.active > a:hover,
	.nav-tabs-horizontal  > li.active > a:focus {
		background-color: 	#c1ddf4;
		color: #005263;
	}

   .page-banner {
    background-color: white; 
    color: #004066; 
    border-bottom: solid 3px;
    }  

}
@media screen and (max-width: 767px) {
    .nav-tabs-dropdown {
        display: block;
    }
    #nav-tabs-wrapper {
        display: none;
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
        text-align: center;
    }
   .nav-tabs-horizontal {
        min-height: 20px;
        padding: 19px;
        margin-bottom: 20px;
        background-color: #f5f5f5;
        border: 1px solid #e3e3e3;
        border-radius: 4px;
        -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
        box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
   }
    .nav-tabs-horizontal  > li {
        float: none;
    }
    .nav-tabs-horizontal  > li + li {
        margin-left: 2px;
    }
    .nav-tabs-horizontal > li,
    .nav-tabs-horizontal > li > a {
        background: transparent;
        width: 100%;
    } 
    .nav-tabs-horizontal  > li > a {
        border-radius: 4px;
        color: #032945;	

    }	

    .nav-tabs-horizontal  > li.active > a,
    .nav-tabs-horizontal  > li.active > a:hover,
    .nav-tabs-horizontal  > li.active > a:focus {
        color: #ffffff;
      background-color: #4b7b9c;

        font-weight: bold;
    }

  	#nav-tabs-wrapper> li > a:focus, #nav-tabs-wrapper> li >a:hover {
	    text-decoration: none;
		background-color: 	#c1ddf4;
		color: #005263;
		font-weight: bold;
	}


   .page-banner {
    background-color: white; 
    color: #004066; 
    border-bottom: solid 3px;
    }  

	.nav-tabs-dropdown.btn {
		color: white;
		font-weight: bold;	
	}

}




