/********************* START BUTTONS ***********************/

input.gbButtonSmall{
	background: none repeat scroll 0 0 #2775a8;
	border: medium none;
	border-radius: 0;
	box-sizing: content-box;
	color: #fff;
	padding: 4px 16px;
	text-shadow: none;
	min-width: 51px;
	height: 26px;
	padding-bottom: 2px;
	margin: 5px;		
	font: bold 10pt arial !important;
	cursor: pointer;
	text-decoration: none;  
	border: 0;
}
 
input.gbButtonSmall:hover, input.gbButtonSmall:active{
	background: none repeat scroll 0 0 #cecece; /*#c1ddf4;*/
	color: #1f4f73;
	border: medium none;
	border-radius: 0;
	box-sizing: content-box;
	padding: 4px 16px;
	text-shadow: none;
	min-width: 51px;
	height: 26px;
	padding-bottom: 2px;
	margin: 5px;		
	font: bold 10pt arial !important;
	font: bold 10pt arial;
	cursor: pointer;
	text-decoration: none;  
	border: 0; 
	-webkit-transition: all 0.1s ease-in-out;
	-moz-transition: all 0.1s ease-in-out;
	-ms-transition: all 0.1s ease-in-out;
	-o-transition: all 0.1s ease-in-out;
	transition: all 0.1s ease-in-out;
 }

input.gbButtonSmallActive{
	background: none repeat scroll 0 0 #cecece; /*#c1ddf4;*/
	color: #1f4f73;
	border: medium none;
	border-radius: 0;
	box-sizing: content-box;
	padding: 4px 16px;
	text-shadow: none;
	min-width: 51px;
	height: 26px;
	padding-bottom: 2px;
	margin: 5px;		
	font: bold 10pt arial !important;
	font: bold 10pt arial;
	cursor: pointer;
	text-decoration: none;  
	border: 0; 
	-webkit-transition: all 0.1s ease-in-out;
	-moz-transition: all 0.1s ease-in-out;
	-ms-transition: all 0.1s ease-in-out;
	-o-transition: all 0.1s ease-in-out;
	transition: all 0.1s ease-in-out;
 }

 
 input.gbButton{
	background: none repeat scroll 0 0 #2775a8;
	border: medium none;
	border-radius: 0;
	box-sizing: content-box;
	color: #fff;
	padding: 4px 16px;
	text-shadow: none;
	min-width: 92px;
	height: 26px;
	padding-bottom: 2px;
	margin: 5px;		
	font: bold 10pt arial !important;
	cursor: pointer;
	text-decoration: none;  
	border: 0;
 }
 
input.gbButton:hover, input.gbButton:active{
	background: none repeat scroll 0 0 #cecece; /*#c1ddf4;*/
	color: #1f4f73;
	border: medium none;
	border-radius: 0;
	box-sizing: content-box;
	padding: 4px 16px;
	text-shadow: none;
	min-width: 92px;
	height: 26px;
	padding-bottom: 2px;
	margin: 5px;		
	font: bold 10pt arial !important;
	font: bold 10pt arial;
	cursor: pointer;
	text-decoration: none;  
	border: 0; 
	-webkit-transition: all 0.1s ease-in-out;
	-moz-transition: all 0.1s ease-in-out;
	-ms-transition: all 0.1s ease-in-out;
	-o-transition: all 0.1s ease-in-out;
	transition: all 0.1s ease-in-out;
 }
 
input.gbButtonActive{
	background: none repeat scroll 0 0 #cecece; /*#c1ddf4;*/
	color: #1f4f73;
	border: medium none;
	border-radius: 0;
	box-sizing: content-box;
	padding: 4px 16px;
	text-shadow: none;
	min-width: 92px;
	height: 26px;
	padding-bottom: 2px;
	margin: 5px;		
	font: bold 10pt arial !important;
	font: bold 10pt arial;
	cursor: pointer;
	text-decoration: none;  
	border: 0; 
	-webkit-transition: all 0.1s ease-in-out;
	-moz-transition: all 0.1s ease-in-out;
	-ms-transition: all 0.1s ease-in-out;
	-o-transition: all 0.1s ease-in-out;
	transition: all 0.1s ease-in-out;
}
 
 input.gbButtonLarge{
	background: none repeat scroll 0 0 #2775a8;
	border: medium none;
	border-radius: 0;
	box-sizing: content-box;
	color: #fff;
	padding: 4px 16px;
	text-shadow: none;
	min-width: 140px;
	height: 26px;
	padding-bottom: 2px;
	margin: 5px;		
	font: bold 10pt arial !important;
	cursor: pointer;
	text-decoration: none;  
	border: 0;
 }

input.gbButtonLarge:hover, input.gbButtonLarge:active{
	background: none repeat scroll 0 0 #cecece; /*#c1ddf4;*/
	color: #1f4f73;
	border: medium none;
	border-radius: 0;
	box-sizing: content-box;
	padding: 4px 16px;
	text-shadow: none;
	min-width: 140px;
	height: 26px;
	padding-bottom: 2px;
	margin: 5px;		
	font: bold 10pt arial !important;
	font: bold 10pt arial;
	cursor: pointer;
	text-decoration: none;  
	border: 0; 
	-webkit-transition: all 0.1s ease-in-out;
	-moz-transition: all 0.1s ease-in-out;
	-ms-transition: all 0.1s ease-in-out;
	-o-transition: all 0.1s ease-in-out;
	transition: all 0.1s ease-in-out;
 }
 
 input.gbButtonLarge[disabled=disabled], 
 input.gbButtonLarge:disabled {
    color: #E5E5E5;
    cursor: default;
    pointer-events: none;
    background-position: top left;
 }
 
 input.gbButtonLargeActive{
	background: none repeat scroll 0 0 #2775a8;
	border: medium none;
	border-radius: 0;
	box-sizing: content-box;
	color: #fff;
	padding: 4px 16px;
	text-shadow: none;
	min-width: 140px;
	height: 26px;
	padding-bottom: 2px;
	margin: 5px;		
	font: bold 10pt arial !important;
	cursor: pointer;
	text-decoration: none;  
	border: 0;
 }

 input.gbButtonLargeActive[disabled=disabled], 
 input.gbButtonLargeActive:disabled {
    color: #E5E5E5;
    cursor: default;
    pointer-events: none;
    background-position: top left;
 }
 
 input.gbButtonXLarge{
    background: none repeat scroll 0 0 #2775a8;
    border: medium none;
    border-radius: 0;
    box-sizing: content-box;
    color: #fff;
    padding: 4px 16px;
    text-shadow: none;
    min-width:              180px;
    height:             26px;
    padding-bottom:     2px;
	margin:							5px;		
    font:               bold 10pt arial !important;
    font:               bold 10pt arial;
    cursor:             pointer;
    text-decoration:    none;  
    border:		0;
 }
 
input.gbButtonXLarge:hover, input.gbButtonXLarge:active{
	background: none repeat scroll 0 0 #cecece; /*#c1ddf4;*/
	color: #1f4f73;
	border: medium none;
	border-radius: 0;
	box-sizing: content-box;
	padding: 4px 16px;
	text-shadow: none;
	min-width: 180px;
	height: 26px;
	padding-bottom: 2px;
	margin: 5px;		
	font: bold 10pt arial !important;
	font: bold 10pt arial;
	cursor: pointer;
	text-decoration: none;  
	border: 0; 
	-webkit-transition: all 0.1s ease-in-out;
	-moz-transition: all 0.1s ease-in-out;
	-ms-transition: all 0.1s ease-in-out;
	-o-transition: all 0.1s ease-in-out;
	transition: all 0.1s ease-in-out;
 }
 
 input.gbButtonXLargeActive{
	background: none repeat scroll 0 0 #cecece; /*#c1ddf4;*/
	color: #1f4f73;
	border: medium none;
	border-radius: 0;
	box-sizing: content-box;
	padding: 4px 16px;
	text-shadow: none;
	min-width: 180px;
	height: 26px;
	padding-bottom: 2px;
	margin: 5px;		
	font: bold 10pt arial !important;
	font: bold 10pt arial;
	cursor: pointer;
	text-decoration: none;  
	border: 0; 
	-webkit-transition: all 0.1s ease-in-out;
	-moz-transition: all 0.1s ease-in-out;
	-ms-transition: all 0.1s ease-in-out;
	-o-transition: all 0.1s ease-in-out;
	transition: all 0.1s ease-in-out;
 }

/******************** END INPUT *********************/

button.gbButtonSmall{
    background: none repeat scroll 0 0 #2775a8;
    border: medium none;
    border-radius: 0;
    box-sizing: content-box;
    color: #fff;
    padding: 4px 16px;
    text-shadow: none;
	min-width: 51px;
    height:             26px;
    padding-bottom:     2px;
	margin:							5px;		
    font:               bold 10pt arial !important;
    font:               bold 10pt arial;
    cursor:             pointer;
    text-decoration:    none;  
    border:		0;
 }
 
button.gbButtonSmall:hover, button.gbButtonSmall:active, button.gbButtonSmall:focus{
    background: none repeat scroll 0 0 #cecece; /*#c1ddf4;*/
    color: #1f4f73;
    border: medium none;
    border-radius: 0;
    box-sizing: content-box;
    padding: 4px 16px;
    text-shadow: none;
	min-width: 51px;
    height:             26px;
    padding-bottom:     2px;
	margin:							5px;		
    font:               bold 10pt arial !important;
    font:               bold 10pt arial;
    cursor:             pointer;
    text-decoration:    none;  
    border:		0; 
	-webkit-transition: all 0.1s ease-in-out;
	-moz-transition: all 0.1s ease-in-out;
	-ms-transition: all 0.1s ease-in-out;
	-o-transition: all 0.1s ease-in-out;
	transition: all 0.1s ease-in-out;
 }

button.gbButtonSmallActive{
    background: none repeat scroll 0 0 #cecece; /*#c1ddf4;*/
    color: #1f4f73;
    border: medium none;
    border-radius: 0;
    box-sizing: content-box;
    padding: 4px 16px;
    text-shadow: none;
	min-width: 51px;
    height:             26px;
    padding-bottom:     2px;
	margin:							5px;		
    font:               bold 10pt arial !important;
    font:               bold 10pt arial;
    cursor:             pointer;
    text-decoration:    none;  
    border:		0; 
	-webkit-transition: all 0.1s ease-in-out;
	-moz-transition: all 0.1s ease-in-out;
	-ms-transition: all 0.1s ease-in-out;
	-o-transition: all 0.1s ease-in-out;
	transition: all 0.1s ease-in-out;
 }

 
 button.gbButton{
    background: none repeat scroll 0 0 #2775a8;
    border: medium none;
    border-radius: 0;
    box-sizing: content-box;
    color: #fff;
    padding: 4px 16px;
    text-shadow: none;
    min-width:              92px;
    height:             26px;
    padding-bottom:     2px;
	margin:							5px;		
    font:               bold 10pt arial !important;
    font:               bold 10pt arial;
    cursor:             pointer;
    text-decoration:    none;  
 /* display:            block;	*/
    border:		0;
 }
 
button.gbButton:hover, button.gbButton:active, button.gbButton:focus{
    background: none repeat scroll 0 0 #cecece; /*#c1ddf4;*/
    color: #1f4f73;
    border: medium none;
    border-radius: 0;
    box-sizing: content-box;
    padding: 4px 16px;
    text-shadow: none;
    min-width:              92px;
    height:             26px;
    padding-bottom:     2px;
	margin:							5px;		
    font:               bold 10pt arial !important;
    font:               bold 10pt arial;
    cursor:             pointer;
    text-decoration:    none;  
    border:		0; 
	-webkit-transition: all 0.1s ease-in-out;
	-moz-transition: all 0.1s ease-in-out;
	-ms-transition: all 0.1s ease-in-out;
	-o-transition: all 0.1s ease-in-out;
	transition: all 0.1s ease-in-out;
 }
 
button.gbButtonActive{
    background: none repeat scroll 0 0 #cecece; /*#c1ddf4;*/
    color: #1f4f73;
    border: medium none;
    border-radius: 0;
    box-sizing: content-box;
    padding: 4px 16px;
    text-shadow: none;
    min-width:              92px;
    height:             26px;
    padding-bottom:     2px;
	margin:							5px;		
    font:               bold 10pt arial !important;
    font:               bold 10pt arial;
    cursor:             pointer;
    text-decoration:    none;  
    border:		0; 
	-webkit-transition: all 0.1s ease-in-out;
	-moz-transition: all 0.1s ease-in-out;
	-ms-transition: all 0.1s ease-in-out;
	-o-transition: all 0.1s ease-in-out;
	transition: all 0.1s ease-in-out;
	
	}
 
 button.gbButtonLarge{
    background: none repeat scroll 0 0 #2775a8;
    border: medium none;
    border-radius: 0;
    box-sizing: content-box;
    color: #fff;
    padding: 4px 16px;
    text-shadow: none;
    min-width:              140px;
    height:             26px;
    padding-bottom:     2px;
	margin:							5px;		
    font:               bold 10pt arial !important;
    font:               bold 10pt arial;
    cursor:             pointer;
    text-decoration:    none;  
 /* display:            block;	*/
    border:		0;
 }
 
 button.gbButtonLarge:hover, button.gbButtonLarge:active, button.gbButtonLarge:focus{
    background: none repeat scroll 0 0 #cecece; /*#c1ddf4;*/
    color: #1f4f73;
    border: medium none;
    border-radius: 0;
    box-sizing: content-box;
    padding: 4px 16px;
    text-shadow: none;
    min-width:              140px;
    height:             26px;
    padding-bottom:     2px;
	margin:							5px;		
    font:               bold 10pt arial !important;
    font:               bold 10pt arial;
    cursor:             pointer;
    text-decoration:    none;  
    border:		0; 
	-webkit-transition: all 0.1s ease-in-out;
	-moz-transition: all 0.1s ease-in-out;
	-ms-transition: all 0.1s ease-in-out;
	-o-transition: all 0.1s ease-in-out;
	transition: all 0.1s ease-in-out;
 }
 
 button.gbButtonLargeActive{
    background: none repeat scroll 0 0 #cecece; /*#c1ddf4;*/
    color: #1f4f73;
    border: medium none;
    border-radius: 0;
    box-sizing: content-box;
    padding: 4px 16px;
    text-shadow: none;
    min-width:              140px;
    height:             26px;
    padding-bottom:     2px;
	margin:							5px;		
    font:               bold 10pt arial !important;
    font:               bold 10pt arial;
    cursor:             pointer;
    text-decoration:    none;  
    border:		0; 
	-webkit-transition: all 0.1s ease-in-out;
	-moz-transition: all 0.1s ease-in-out;
	-ms-transition: all 0.1s ease-in-out;
	-o-transition: all 0.1s ease-in-out;
	transition: all 0.1s ease-in-out;
 }

 button.gbButtonXLarge{
    background: none repeat scroll 0 0 #2775a8;
    border: medium none;
    border-radius: 0;
    box-sizing: content-box;
    color: #fff;
    padding: 4px 16px;
    text-shadow: none;
    min-width:              180px;
    height:             26px;
    padding-bottom:     2px;
	margin:							5px;		
    font:               bold 10pt arial !important;
    font:               bold 10pt arial;
    cursor:             pointer;
    text-decoration:    none;  
 /* display:            block;	*/
    border:		0;
 }
 
button.gbButtonXLarge:hover, button.gbButtonXLarge:active, button.gbButtonXLarge:focus{
    background: none repeat scroll 0 0 #cecece; /*#c1ddf4;*/
    color: #1f4f73;
    border: medium none;
    border-radius: 0;
    box-sizing: content-box;
    padding: 4px 16px;
    text-shadow: none;
    min-width:              180px;
    height:             26px;
    padding-bottom:     2px;
	margin:							5px;		
    font:               bold 10pt arial !important;
    font:               bold 10pt arial;
    cursor:             pointer;
    text-decoration:    none;  
    border:		0; 
	-webkit-transition: all 0.1s ease-in-out;
	-moz-transition: all 0.1s ease-in-out;
	-ms-transition: all 0.1s ease-in-out;
	-o-transition: all 0.1s ease-in-out;
	transition: all 0.1s ease-in-out;
 }
 
 button.gbButtonXLargeActive{
    background: none repeat scroll 0 0 #cecece; /*#c1ddf4;*/
    color: #1f4f73;
    border: medium none;
    border-radius: 0;
    box-sizing: content-box;
    padding: 4px 16px;
    text-shadow: none;
    min-width:              180px;
    height:             26px;
    padding-bottom:     2px;
	margin:							5px;		
    font:               bold 10pt arial !important;
    font:               bold 10pt arial;
    cursor:             pointer;
    text-decoration:    none;  
    border:		0; 
	-webkit-transition: all 0.1s ease-in-out;
	-moz-transition: all 0.1s ease-in-out;
	-ms-transition: all 0.1s ease-in-out;
	-o-transition: all 0.1s ease-in-out;
	transition: all 0.1s ease-in-out;

 }

/******************** END BUTTONS *********************/
