<!DOCTYPE html>
<!-- saved from url=(0055)https://www.disasterassistance.gov/DAC/CaptchaAccept.do -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="Content-Security-Policy" content="frame-ancestors &#39;self&#39;">
	<meta name="gaPageTitle" content="New Application">
	<meta name="site" content="DAC-PROD12C-PUBLIC">
	<meta name="version" content="9.15.00.00.1339">
	<meta http-equiv="refresh" content="10;URL='https://www.fema.gov'" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="pragma" content="no-cache">
	<meta name="ROBOTS" content="NOINDEX, NOFOLLOW, NOARCHIVE">
	<meta name="keywords" content="Disaster Assistance">
	<meta name="description" content="Disaster Assistance">
	<meta name="format-detection" content="telephone=no">
	<meta name="language" content="en,es">
	<script async="" src="./index_files/analytics.js.download"></script><script async="" src="./index_files/gtm.js.download"></script><script type="text/javascript" src="./index_files/eventUtils.js.download"></script>
	<script src="./index_files/jquery-2.1.4.min.js.download"></script>
	<script type="text/javascript" src="./index_files/placeFocus.js.download"></script>
	
	<script type="text/javascript" src="./index_files/titlePage.js.download"></script>
	<link rel="stylesheet" href="./index_files/hs_styles.css">
<link href="./index_files/font-awesome.min.css" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="./index_files/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="./index_files/bootstrap-theme.min.css">
<link rel="stylesheet" type="text/css" href="./index_files/dataTables.bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="./index_files/responsive.bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="./index_files/responsive-tab.css"> 
<link rel="stylesheet" type="text/css" href="./index_files/legacy-msg-styles.css">
<link rel="stylesheet" type="text/css" href="./index_files/iac-rwd.css">
<link rel="stylesheet" type="text/css" href="./index_files/iac-rwd-forms.css">
<link rel="stylesheet" type="text/css" href="./index_files/rwdButtons.css">		

<script type="text/javascript" src="./index_files/jquery.dataTables.min.js.download"></script>
<script type="text/javascript" src="./index_files/dataTables.bootstrap.min.js.download"></script>
<script type="text/javascript" src="./index_files/dataTables.responsive.min.js.download"></script>
<script type="text/javascript" src="./index_files/responsive.bootstrap.min.js.download"></script>


	
   <title>Disaster Assistance Center&nbsp;-&nbsp;New Application</title>
	<script type="text/javascript">
		/**
 * Default body_load file.  the bodyLoad() function is called for the body
 * Used in rollover effects.
 *
 * Example: onMouseUp="swapImgRestore()"
 */

function bodyLoad()
{
		if(window.placeFocus)
		{
     		placeFocus();
		}

		if (ErrorContainerHandler.placeFocus)
		{
     		ErrorContainerHandler.placeFocus();
		}		

}

function openWindow (url)
{
  window.open(url, "", "height=600,width=700,scrollbars");
}

function openWinHelp (url)
{
  window.open(url, "", "height=600,width=800,resizable,scrollbars");
}


	</script>
	
	<script type="text/javascript">
		document.oncontextmenu = new Function("return false");
	</script>
	<script type="text/javascript">
<!--
window.history.forward(1);
//-->
</script>
	
	


					<script async="" type="text/javascript" id="_fed_an_ua_tag" src="./index_files/UniversalFederatedAnalyticsMin.js.download"></script>

					<script type="text/javascript" src="./index_files/googleAnalyticsTrackingCode.js.download"></script>

					<script type="text/javascript" src="./index_files/googleAnalyticsEvents.js.download"></script>

	<script type="text/javascript" src="./index_files/disableAutoComplete.js.download"></script>
</head>
    <body onload="if (window.bodyLoad) bodyLoad();">
	
	<noscript>This application requires JavaScript.Please turn on scripting in your browser to proceed. </noscript>
        <div class="skipnav">
            <a href="https://www.disasterassistance.gov/DAC/CaptchaAccept.do#pageContent">skip to main content</a>
        </div>
        <div class="skipnav">
            <a href="https://www.disasterassistance.gov/DAC/CaptchaAccept.do#MainMenu">skip to main menu</a>
        </div>
	




<div class="navbar-row">
<div class="container">
<div class="row">
<nav class="navbar navbar-default" role="navigation" id="MainMenu">
   <div class="container-fluid" style="border: 0px;">
    
    <div id="navbarToggle" class="navbar-header">
      <button style="float: left; margin-left: 10px;" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" aria-controls="bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
		

<img src="./index_files/dalogo_no_tag.png" class="logo" alt="Disaster Assistance - Access to Disaster Help and Resources">


    </div>
    
    <div class="navbar navbar-collapse collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="https://www.disasterassistance.gov/DAC/logout.do?language=en&amp;action=exit">
			<span class="glyphicon glyphicon-home" aria-hidden="true"></span>
			Home
			</a>
		</li>
        <li><a href="https://www.disasterassistance.gov/DAC/CaptchaAccept.do" data-toggle="modal" data-target="#infoModal" class="btn btn-default" onclick="loadInfoModal(&#39;/DAC&#39;,&#39;Contact Us&#39;,&#39;/help.do?application=ai&amp;bundle=ai&amp;property=footer.text.contact&amp;rwd=true&amp;&#39;);">
				<span class="glyphicon glyphicon-earphone" aria-hidden="true"></span> 
				Contact Us
			</a>
		</li>
      </ul>
    </div>
     <div style="height: 0px; background-color: #005487;"></div>
  </div>
</nav>         
</div>
</div>
</div>

	
	
	









 











 



<div class="row-title-container">
<div class="container"> 
	
	<div class="row row-title">
		<div class="col-sm-8 col-xs-12 hidden-xxs hidden-xs">
			<h3 id="pageCaptionText" style="margin: 5px;">Application Submitted</h3>
			
		</div> 
		<div class="col col-sm-4 col-xs-12">
		</div>
	</div>
 

	<div class="row row-title visible-xxs-block visible-xs-block" style="padding-left: 10px">
		<h3 style="text-align: left; margin-top: 5px; ">Application Submitted</h3>
		
	</div> 
</div>
</div>



<div class="container" id="pageContent" style="min-height: calc(30vw); position: relative;">
	
 	






<div id="initialPageFocus" tabindex="-1"></div>
<div class="row-content">
	<div class="col">
		<span style="font-size:24pt; font-family:Arial;">Your application is currently processing....</span>
	</div>
</div>
<div class="row-content">
	<div class="col">
		<table class="txt12bv" style="width: 100%">

<br>
<br>

<p>What's Next?

</p><ul><li>A FEMA IDENTITY VERIFICATION is part of the process for verifying disaster-caused damage and loss, as well as helping to determine federal assistance options available for applicants. </li>
<br>
<li>Typically, after a survivor applies for disaster assistance, they will be contacted by a FEMA inspector within a few days to schedule a virtual identity verification .</li></ul><p></p>
	</div>
</div>
<div class="row-content">
	<div class="col">
		

</p><ul><li>In some cases, an applicant may be contacted the same day they apply, but usually not more than 10 days after they apply. For the survivor�s protection, the inspector may ask the survivor to verify personally identifiable information (PII) by ID.ME</li>
</ul><p></p>
</div>
</div>

<div class="row-content">
	<div class="col">
		&nbsp;
	</div>
</div>


<div class="row row-content" style="height: 55px;">
	<div class="col">
		<br>
	</div>
</div>



	
	
	<script src="./index_files/bootstrap.min.js.download"></script>
	<script src="./index_files/responsive-tab.js.download"></script>
	



<script type="text/javascript" src="./index_files/jquery-ui-1.10.3.min.js.download"></script>
<script type="text/javascript" src="./index_files/timeout-dialog.js.download"></script>
<link rel="stylesheet" href="./index_files/timeout-dialog.css" type="text/css">	
<script type="text/javascript">
	var options = {'timeout' : 1260,
		'countdown' : 60,
		'title' : 'Your session is about to expire!',
		'message' : 'You will be logged out in {0} seconds.',
		'question': 'Do you want to stay signed in?',
		'keep_alive_button_text': 'Yes, keep me signed in',
		'sign_out_button_text': 'No, Sign me out',
		'restart_on_yes' : true,
		'logout_redirect_url' : '/DAC/logout.do' ,
		'keep_alive_url': '/DAC/timeout.jsp?keepAlive&'};
	$.timeoutDialog(options);
</script>



<div class="scroll-top-wrapper  show">
  <span class="scroll-top-inner">
    <i class="fa fa-2x fa-arrow-circle-up"></i>
  </span>
</div>
<div class="row row-content" style="height: 75px;">
<br>
</div>
<div>






 
<div class="row row-footer text-center">
	Version:&nbsp;9.15.00.00.1339
	
	<span class="hidden-xxxs hidden-xxs">
	&nbsp;|&nbsp;
	Server:&nbsp;DAC-PROD12C-PUBLIC
	</span>
	        
</div>

</div>



<script type="text/javascript" src="./index_files/modalSupportRWD.js.download"></script>
<div class="modal" id="infoModal" tabindex="-1" role="dialog" aria-labelledby="infoModalLabel" aria-hidden="true" aria-modal="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button id="modalCloseX" type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span style="color:white" aria-hidden="true">�</span>
        </button>
        <h4 class="modal-title" id="infoModalLabel"></h4>
      </div>
      <div class="modal-body" id="modal-body">
        <img id="infoModalBusy" src="./index_files/busy-circle.gif" alt="busy animation">
      </div>
      <div id="closeButtonOnly" class="modal-footer text-center" style="display:none;">
        <button type="button" class="gbButton" data-dismiss="modal">Close</button>
      </div>
      <div id="closeSubmitButton" class="modal-footer text-center">
        <div class="col-md-6 text-center">
          <button id="modalSubmitButton" type="button" class="gbButton" onclick="executeModalSubmitButton();">Submit</button>
        </div>
        <div class="col-md-6 text-center">
          <button type="button" class="gbButton" data-dismiss="modal">Close</button>
        </div>
      </div>
      <a href="https://www.disasterassistance.gov/DAC/CaptchaAccept.do#modalCloseX" onfocus="resetModalFocus(event);"></a>
    </div>
  </div>
</div>

</div>

<script>
// This collapses the navbar when a navbar link is clicked+
// Reorganize to support script file
$('.navbar-collapse a').click(function(){
    $(".navbar-collapse").collapse('hide');
});

$(document).ready(function(){

$(function(){
 
    $(document).on( 'scroll', function(){
 
    	if ($(window).scrollTop() > 100) {
			$('.scroll-top-wrapper').addClass('show');
		} else {
			$('.scroll-top-wrapper').removeClass('show');
		}
	});
 
	$('.scroll-top-wrapper').on('click', scrollToTop);

});
 
function scrollToTop() {
	verticalOffset = typeof(verticalOffset) != 'undefined' ? verticalOffset : 0;
	element = $('body');
	offset = element.offset();
	offsetTop = offset.top;
	$('html, body').animate({scrollTop: offsetTop}, 500, 'linear');
}

});
</script>


</body></html>