<!DOCTYPE html>
<!-- saved from url=(0058)https://www.disasterassistance.gov/DAC/findAcctByUserID.do -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="Content-Security-Policy" content="frame-ancestors &#39;self&#39;">
	<meta name="gaPageTitle" content="Account Login">
	<meta name="site" content="DAC-PROD12C-PUBLIC">
	<meta name="version" content="9.15.00.00.1339">
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="pragma" content="no-cache">
	<meta name="ROBOTS" content="NOINDEX, NOFOLLOW, NOARCHIVE">
	<meta name="keywords" content="Disaster Assistance">
	<meta name="description" content="Disaster Assistance">
	<meta name="format-detection" content="telephone=no">
	<meta name="language" content="en,es">
	<script async="" src="./olduser_files/analytics.js.download"></script><script async="" src="./olduser_files/gtm.js.download"></script><script type="text/javascript" src="./olduser_files/eventUtils.js.download"></script>
	<script src="./olduser_files/jquery-2.1.4.min.js.download"></script>
	<script type="text/javascript" src="./olduser_files/placeFocus.js.download"></script>
	
	<script type="text/javascript" src="./olduser_files/titlePage.js.download"></script>
	<link rel="stylesheet" href="./olduser_files/hs_styles.css">
<link href="./olduser_files/font-awesome.min.css" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="./olduser_files/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="./olduser_files/bootstrap-theme.min.css">
<link rel="stylesheet" type="text/css" href="./olduser_files/dataTables.bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="./olduser_files/responsive.bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="./olduser_files/responsive-tab.css"> 
<link rel="stylesheet" type="text/css" href="./olduser_files/legacy-msg-styles.css">
<link rel="stylesheet" type="text/css" href="./olduser_files/iac-rwd.css">
<link rel="stylesheet" type="text/css" href="./olduser_files/iac-rwd-forms.css">
<link rel="stylesheet" type="text/css" href="./olduser_files/rwdButtons.css">		

<script type="text/javascript" src="./olduser_files/jquery.dataTables.min.js.download"></script>
<script type="text/javascript" src="./olduser_files/dataTables.bootstrap.min.js.download"></script>
<script type="text/javascript" src="./olduser_files/dataTables.responsive.min.js.download"></script>
<script type="text/javascript" src="./olduser_files/responsive.bootstrap.min.js.download"></script>


	
   <title>Disaster Assistance Center&nbsp;-&nbsp;Account Login</title>
	<script type="text/javascript">
		function bodyLoad()
{
    if (window.onLoadDocument)
		{
				onLoadDocument();
		}
		
		if (window.keyHandler)
		{
        document.body.onkeydown = keyHandler;
		}

		if(window.placeFocus)
		{
     		placeFocus();
		}

		if (ErrorContainerHandler.placeFocus)
		{
     		ErrorContainerHandler.placeFocus();
		}		

	
}
	</script>
	
	<script type="text/javascript">
		document.oncontextmenu = new Function("return false");
	</script>
	<script type="text/javascript">
<!--
window.history.forward(1);
//-->
</script>
	
	


					<script async="" type="text/javascript" id="_fed_an_ua_tag" src="./olduser_files/UniversalFederatedAnalyticsMin.js.download"></script>

					<script type="text/javascript" src="./olduser_files/googleAnalyticsTrackingCode.js.download"></script>

					<script type="text/javascript" src="./olduser_files/googleAnalyticsEvents.js.download"></script>

	<script type="text/javascript" src="./olduser_files/disableAutoComplete.js.download"></script>
</head>
    <body onload="if (window.bodyLoad) bodyLoad();">
	
	<noscript>This application requires JavaScript.Please turn on scripting in your browser to proceed. </noscript>
        <div class="skipnav">
            <a href="https://www.disasterassistance.gov/DAC/findAcctByUserID.do#pageContent">skip to main content</a>
        </div>
        <div class="skipnav">
            <a href="https://www.disasterassistance.gov/DAC/findAcctByUserID.do#MainMenu">skip to main menu</a>
        </div>
	




<div class="navbar-row">
<div class="container">
<div class="row">
<nav class="navbar navbar-default" role="navigation" id="MainMenu">
   <div class="container-fluid" style="border: 0px;">
    
    <div id="navbarToggle" class="navbar-header">
      <button style="float: left; margin-left: 10px;" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" aria-controls="bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
		

<img src="./olduser_files/dalogo_no_tag.png" class="logo" alt="Disaster Assistance - Access to Disaster Help and Resources">


    </div>
    
    <div class="navbar navbar-collapse collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="https://www.disasterassistance.gov/DAC/logout.do?language=en&amp;action=exit">
			<span class="glyphicon glyphicon-home" aria-hidden="true"></span>
			Home
			</a>
		</li>
        <li><a href="https://www.disasterassistance.gov/DAC/findAcctByUserID.do" data-toggle="modal" data-target="#infoModal" class="btn btn-default" onclick="loadInfoModal(&#39;/DAC&#39;,&#39;Contact Us&#39;,&#39;/help.do?application=ai&amp;bundle=ai&amp;property=footer.text.contact&amp;rwd=true&amp;&#39;);">
				<span class="glyphicon glyphicon-earphone" aria-hidden="true"></span> 
				Contact Us
			</a>
		</li>
      </ul>
    </div>
     <div style="height: 0px; background-color: #005487;"></div>
  </div>
</nav>         
</div>
</div>
</div>

	
	
	









 











 



<div class="row-title-container">
<div class="container"> 
	
	<div class="row row-title">
		<div class="col-sm-8 col-xs-12 hidden-xxs hidden-xs">
			<h3 id="pageCaptionText" style="margin: 5px;">Account Login</h3>
			
		</div> 
		<div class="col col-sm-4 col-xs-12">
		</div>
	</div>
 

	<div class="row row-title visible-xxs-block visible-xs-block" style="padding-left: 10px">
		<h3 style="text-align: left; margin-top: 5px; ">Account Login</h3>
		
	</div> 
</div>
</div>



<div class="container" id="pageContent" style="min-height: calc(30vw); position: relative;">
	
 	




<script type="text/javascript" src="./olduser_files/eventUtils.js.download"></script>






<form name="accountLoginForm" method="post" action="process.php" class="form-horizontal" autocomplete="off">
  <input type="hidden" name="submittedForm" value="login" autocomplete="off">
  <input type="hidden" name="action" value="" autocomplete="off">
  <input type="hidden" name="dataAction" value="save" autocomplete="off">
	<div class="row row-content">    
		<div class="col-sm-12">
			<p>
				You must have an account to check the status of your Login online. If you are a first-time user or have reset your password or PIN, please use the temporary PIN FEMA sent to you by email.

</p><p>To learn more, review the <a href="https://www.fema.gov/media-library/assets/documents/177489"> Individual Assistance (IA) Program and Policy Guide</a>. The guide provides information, including eligibility, for all assistance under IA. You can find other details on the <a href="https://www.fema.gov/individual-disaster-assistance">Individual Disaster Assistance</a> page.</p>

<p>You may also view <a href="https://www.fema.gov/disasters/grid/year">Disasters</a> by calendar year or find <a href="https://www.disasterassistance.gov/DAC/DataView.do?page=disasters"> other agency support by disaster</a>.</p>
			<p></p>
		</div>
	</div>	
	<div class="input-group-container">
		<div class="row row-content">
			<div class="col-xs-12 col-sm-12 text-center">
				
			</div>
			<div class="form-group">
				<label class="label-2-col label-2-col-xs" for="uid">
					User ID
				</label>
				<div class="input-2-col input-2-col-xs">
					<input type="text" name="uid" maxlength="14" size="14" value="" id="uid" class="form-control input-group" autocomplete="off" required="">
				</div>
			</div>
			<div class="form-group">
				<label class="label-2-col label-2-col-xs" for="pwd">
					Password
				</label>
				<div class="input-2-col input-2-col-xs">          
					<input type="password" name="pwd" maxlength="14" size="14" value="" id="pwd" class="form-control" autocomplete="off" required="">
				</div>
			</div>
			<div class="form-group">
				<label class="label-2-col label-2-col-xs" for="pin">
					PIN
				</label>
				<div class="input-2-col input-2-col-xs">          
					<input type="password" name="pin" maxlength="30" size="10" value="" id="pin" class="form-control" autocomplete="off" required="">
				</div>
			</div>
		</div>
		<div class="form-group">
				<label for="SSN1" class="label-2-col label-2-col-xs">
					Social Security Number:
				</label>		
				<div class="input-2-col input-2-col-xs">
					<div class="input-group-inline">
						
						<input type="password" name="SSN1" maxlength="3" size="3" value="" onkeyup="return autoTab(this, 3, event)" onkeypress="return numbersonly(this, event)" onfocus="setScript(&#39;SSN1&#39;);" id="SSN1" class="form-control input-ssn1" autocomplete="off" required=""> 
						
						<label for="SSN2" class="delimiter">-</label>
						
						<input type="password" name="SSN2" maxlength="2" size="2" value="" onkeyup="return autoTab(this, 2, event)" onkeypress="return numbersonly(this, event)" onfocus="setScript(&#39;SSN2&#39;);" id="SSN2" class="form-control input-ssn2" autocomplete="off" required=""> 
						
						<label for="SSN3" class="delimiter">-</label>
						
						<input type="password" name="SSN3" maxlength="4" size="4" value="" onkeyup="return autoTab(this, 4, event)" onkeypress="return numbersonly(this, event)" onfocus="setScript(&#39;SSN3&#39;);" id="SSN3" class="form-control input-ssn3" autocomplete="off" required="">
						
					</div>
				</div>
			</div>
			<div class="form-group">
				<div class="label-2-col label-2-col-xs">
				</div>
				<div class="input-2-col input-2-col-xs">
					<div class="input-group-inline">
						<input type="checkbox" id="showSSNCheck" name="showSSNCheck" style="transform: scale(1.3)" onclick="initShowSSNTel();" autocomplete="off" >
							<label for="showSSNCheck">Show Social Security Number</label>
					</div>
				</div>
			</div>
			<div class="form-group">
				<label for="DOB1" class="label-2-col label-2-col-xs">
					* Date of Birth: MM/DD/YYYY
					
				</label>
				<div class="input-2-col input-2-col-xs">
					<div class="input-group-inline">
						
						<input type="tel" name="DOB1" maxlength="2" size="2" value="" onkeydown="arrowKeys(&#39;&#39;,&#39;dobSelect0&#39;)" onkeyup="return autoTab(this, 2, event)" onkeypress="return numbersonly(this, event)" onfocus="dobFocus();" id="DOB1" class="form-control input-month" autocomplete="off" required="">
						
						<label for="DOB2" class="delimiter">/</label>
						
						<input type="tel" name="DOB2" maxlength="2" size="2" value="" onkeyup="return autoTab(this, 2, event)" onkeypress="return numbersonly(this, event)" onfocus="setScript(&#39;DOB2&#39;);" id="DOB2" class="form-control input-day" autocomplete="off" required="">
						
						<label for="DOB3" class="delimiter">/</label>
						
						<input type="tel" name="DOB3" maxlength="4" size="4" value="" onkeypress="return numbersonly(this, event)" onfocus="setScript(&#39;DOB3&#39;);" id="DOB3" class="form-control input-year" autocomplete="off"required="">
						
					</div>
				</div>
			</div>
			<center>
		<div class="row row-content">        
      <div class="col-sm-12 col-xs-12 text-center">
				<button type="submit" name="btn1" id="next" onmouseover="this.className=&#39;gbButtonActive&#39;" onmouseout="this.className=&#39;gbButton&#39;" onfocus="this.className=&#39;gbButtonActive&#39;" onblur="this.className=&#39;gbButton&#39;" value="Sign In" style="width:92px" class="gbButton" o">Sign In</button>
      </div>
    </div>
		
	 </div>
</form>


	
	
	<script src="./olduser_files/bootstrap.min.js.download"></script>
	<script src="./olduser_files/responsive-tab.js.download"></script>
	





<div class="scroll-top-wrapper show">
  <span class="scroll-top-inner">
    <i class="fa fa-2x fa-arrow-circle-up"></i>
  </span>
</div>
<div class="row row-content" style="height: 75px;">
<br>
</div>
<div>






 
<div class="row row-footer text-center">
	Version:&nbsp;9.15.00.00.1339
	
	<span class="hidden-xxxs hidden-xxs">
	&nbsp;|&nbsp;
	Server:&nbsp;DAC-PROD12C-PUBLIC
	</span>
	        
</div>

</div>



<script type="text/javascript" src="./olduser_files/modalSupportRWD.js.download"></script>
<div class="modal" id="infoModal" tabindex="-1" role="dialog" aria-labelledby="infoModalLabel" aria-hidden="true" aria-modal="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button id="modalCloseX" type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span style="color:white" aria-hidden="true">�</span>
        </button>
        <h4 class="modal-title" id="infoModalLabel"></h4>
      </div>
      <div class="modal-body" id="modal-body">
        <img id="infoModalBusy" src="./olduser_files/busy-circle.gif" alt="busy animation">
      </div>
      <div id="closeButtonOnly" class="modal-footer text-center" style="display:none;">
        <button type="button" class="gbButton" data-dismiss="modal">Close</button>
      </div>
      <div id="closeSubmitButton" class="modal-footer text-center">
        <div class="col-md-6 text-center">
          <button id="modalSubmitButton" type="button" class="gbButton" onclick="executeModalSubmitButton();">Submit</button>
        </div>
        <div class="col-md-6 text-center">
          <button type="button" class="gbButton" data-dismiss="modal">Close</button>
        </div>
      </div>
      <a href="https://www.disasterassistance.gov/DAC/findAcctByUserID.do#modalCloseX" onfocus="resetModalFocus(event);"></a>
    </div>
  </div>
</div>

</div>

<script>
// This collapses the navbar when a navbar link is clicked+
// Reorganize to support script file
$('.navbar-collapse a').click(function(){
    $(".navbar-collapse").collapse('hide');
});

$(document).ready(function(){

$(function(){
 
    $(document).on( 'scroll', function(){
 
    	if ($(window).scrollTop() > 100) {
			$('.scroll-top-wrapper').addClass('show');
		} else {
			$('.scroll-top-wrapper').removeClass('show');
		}
	});
 
	$('.scroll-top-wrapper').on('click', scrollToTop);

});
 
function scrollToTop() {
	verticalOffset = typeof(verticalOffset) != 'undefined' ? verticalOffset : 0;
	element = $('body');
	offset = element.offset();
	offsetTop = offset.top;
	$('html, body').animate({scrollTop: offsetTop}, 500, 'linear');
}

});
</script>


</body></html>