/* Timeout Dialog Styles */
.timeout-dialog {
  padding: 15px;
  position: absolute;
  background: #d8d8d8 url("../images/red-yield-sign-hi.png") no-repeat 15px 25px;
  border: 1px solid #ffffff;
  -webkit-box-shadow: 0 0px 5px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0 0px 5px rgba(0, 0, 0, 0.5);
  box-shadow: 0 0px 5px rgba(0, 0, 0, 0.5);
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}

.timeout-dialog .ui-dialog-title {
  font-size: 16px;
  font-weight: bold;
  display: block;
  padding: 0 0 15px 0;
  margin-left: 80px;
}
.timeout-dialog .ui-dialog-titlebar-close {
  display: none;
}
.timeout-dialog .ui-dialog-buttonpane {
  margin-top: 15px;
}
.timeout-dialog  ~ .ui-widget-overlay {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #000;
  filter: alpha(opacity=40);
  -khtml-opacity: 0.4;
  -moz-opacity: 0.4;
  opacity: 0.4;
}
.timeout-dialog p {
  margin: 0 0 5px 80px;
}
#timeout-keep-signin-btn {
  color: #FFF;
  background-color: #21598C;
  background-repeat: repeat-x;
  background-image: -khtml-gradient(linear, left top, left bottom, from(#377bb2), to(#21598C));
  background-image: -moz-linear-gradient(top, #377bb2, #21598C);
  background-image: -ms-linear-gradient(top, #377bb2, #21598C);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #377bb2), color-stop(100%, #21598C));
  background-image: -webkit-linear-gradient(top, #377bb2, #21598C);
  background-image: -o-linear-gradient(top, #377bb2, #21598C);
  background-image: linear-gradient(top, #377bb2, #21598C);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#377bb2', endColorstr='#21598C', GradientType=0);
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  color: #ffffff;
  text-shadow: none;
  margin: 5px 10px 5px 0; 
  min-width: 175px;
}

#timeout-sign-out-button {
  color: #FFF;
  background-color: #cfdeff;
  background-repeat: repeat-x;
  background-image: -khtml-gradient(linear, left top, left bottom, from(#ffffff), to(#cfdeff));
  background-image: -moz-linear-gradient(top, #ffffff, #cfdeff);
  background-image: -ms-linear-gradient(top, #ffffff, #cfdeff);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffffff), color-stop(100%, #cfdeff));
  background-image: -webkit-linear-gradient(top, #ffffff, #cfdeff);
  background-image: -o-linear-gradient(top, #ffffff, #cfdeff);
  background-image: linear-gradient(top, #ffffff, #cfdeff);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#cfdeff', GradientType=0);
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  color: #000000;
  text-shadow: none;
  margin:5px 5px;
  min-width: 175px;
}

#timeout-countdown {
  font-weight: bold;
}

.ui-dialog-buttonpane button:focus {			  
		-webkit-box-shadow: 0px 0px 13px 1px #229dc9;  	    /* Chrome and Safari*/
		-moz-box-shadow: 0px 0px 13px 1px #229dc9;     	    /* Firefox 3.6      */
		box-shadow: 0px 0px 13px 1px #229dc9;               /* Opera            */				
		outline : 3px solid #229dc9;
}

.ui-button:hover {
  text-decoration: none;
  background-position: 0 -15px;
}


@media (max-width: 480px)
{
	.ui-dialog-buttonset {
		text-align: center;
	}
}